


## **2064** The Gaming Lab
<span style="font-variant:small-caps;">It was the</span> best time of the year. Lasse strolled joyfully towards the gaming lab, which stood in the middle of the school grounds, where the stream branched and flowed around the lab on both sides.
He looked around, walking by, looking at the houses built in entirely different ways. Of clay, wood and large stones, with imaginatively shaped windows and colorful roofs.
He liked to discover new detail in them again and again.
And you could really see in the houses who worked and lived in them.
He smiled.

Alfred was already waiting at the donkey enclosure and nodded to him comfortably with his long snout.
Lasse pulled a thick carrot out of his pocket and stretched it out towards him.
The donkey grabbed it carefully from his hand and turned around with it.

There was no bridge to the gaming lab island.
To get in, you had to jump over the creek and Lasse chose a place where he just could make it.
In front of the house, he briefly looked at the lock of the door, and it jumped open with a quiet click.

It was nine o'clock, half an hour before the start of the third matchday.
He loved the TRON Weeks, a huge computer game tournament in which thousands of players from many countries played together and against each other for world domination in a virtual computer world.
And not in an imaginary world, but in a detailed replica of the Internet from 2023 to 2033, a grandiose simulation with infinitely many realistic details from that time.
He and his friends had been preparing for this event for months.

One goal was to accomplish missions, such as conquering computers, getting them under control and defending them, in banks, in companies or even at someone's home who did something unusual.
One could also take over satellites, ships or airplanes, unmask agents and hackers.
A very popular but also tricky mission was to hunt down well-known hackers like Kevin Mitnick, Adrian Lamo or Julian Assange.
The most points you got for finding secret documents, journals of secret wars, secret agreements between companies and covert operations of governments.
You could also sell them for a lot of money.

Lasse had wanted to play Julian Assange himself, but probably too many others wanted this, too.
And so he got the role of a lesser known hacker, with the mission to take over satellites, flying combat robots, and other weapons in a war zone.
For this role he had to know a lot about computer systems, the political situation at that time and how people thought and felt.

At that time there was war on the Internet and in many parts of the world.
The world was full of terrible fights between countries and companies, in governments, everywhere. Even in schools and families there were many conflicts.
It was a completely different world.
The students had to think their way into this.

Lasse entered the game room where Sigur was already sitting spellbound in front of his computer, typing from time to time.
Lasse: "Hej, moin, moin!"
As he passed by, he patted him on the shoulder and dropped into his chair on the opposite side of the desk.

Sigur was his wingman at the game, his partner in the current mission.
He was his friend too, though not the best.
"He does his own thing too often," Lasse thought, "has too precise an idea of how things should be."
He'd told him that many times before.

But as a wingman, Sigur was just great.
At the age of 14, he had already taken over a lot of computers in banks and oil companies.
He had even penetrated military computers that were particularly difficult to crack.
Once he had managed to take over a passenger plane.
But it had crashed shortly after.

Lasse: "What's up, Sig, hey?"
Sigur didn't react and kept typing.
Let's look over at him, "Ah! You're at the firewall.
What's the problem?"
After some time Sigur said without looking away from the screen: "I don't know.
Just a feeling.
Something's wrong."

<div style="background-color: #dfd; color: black; padding: 10px; margin: 20px 0; border-radius: 5px;">
The <em>firewall</em> was the program on every computer that was supposed to deter uninvited visitors from the Internet.
Some kind of filter or guard program.
Every exchange of information with the Internet goes in both directions: out and in.
And on the way in, anything that hackers or programmers have added to the normal data can come in, which can then settle in the computer and cause confusion, or worse.
This is what the firewall is supposed to find out and render harmless.
And if something has got stuck in the computer, also make sure that it cannot send out any data again.
</div>

Sigur turned to Lasse: "There were some strange attacks from a Yllil computer, but actually nothing special.
He tried to get in a few places, but the firewall blocked everything.
Still feels weird..."
Lasse: "Yllil? That sounds African.
But we've got the Chinese on our agenda today!" He grinned.
"I found super logs of an attack on a Chinese satellite that almost worked.
I'm sure we'll find something in there.

<div style="background-color: #dfd; color: black; padding: 10px; margin: 20px 0; border-radius: 5px;">
<em>Log files</em> were computer files where you could read everything that happened on a computer, why something went wrong, how something worked and so on.
For Lasse and Sigur, log files were like newspapers, only they described what had happened somewhere and not just someone else's opinion.
There was the exact time, the program, what had done something and what had happened exactly.
</div>

Lasse: "A cocoa before? We're gonna get this thing down today!"

Sigur: "No, not down! Take over, look at everything, copy data, remove traces and run away again.
That's the mission."

Lasse: "Yes, it's all right - I know.
The mission.
But I would love to know what TRON would do if we actually crashed the satellite.
That would give at least one political crisis, they would try to cover it up, the press would bring all sorts of things about it, new conspiracy theories.
And then lots of new missions to catch us."

Sigur looked at him closely and made a gesture: "Stay calm!
We want to win this game, not get kicked out in five minutes."


