

## **2021** Marlene

<span style="font-variant:small-caps;">Marlene yawned.</span> Literature lesson in a Berlin school, 10th grade, a think fog of boredom hanging in the room.
Anni next to her chatted under the table with her smartphone.
She fingered a lunch box out of her school bag and placed it in front of her on the table.
She opened it, took out butter, cheese and cucumber slices wrapped in paper and lovingly arranged them next to each other.
Then she took a knife out, took a slice of bread and was about to start spreading the butter on it when the teacher suddenly stood next to her.

Teacher: "Well? And why don't you do that at home?"
He bounced his feet.

Marlene looked at him calmly.
Rage rose in her: "That's the most exciting and creative thing I find to do right now."

Teacher: "More exciting than Goethe's Faust? I can hardly imagine.
Either you..."

Marlene interrupted: "I've been sitting here for more than an hour and listened to what people have farted out about Faust and Mephisto ... in the last 200 years.
What am I supposed to do with it? I don't even know these people.
How is this connected to my life? Is it connected to anything today?"

The teacher breathed in deeply.
He looked at her.

Marlene: "You're not really up for it yourself, are you?"

The teacher took a step back, pointed toward the door and shouted, "OUT!" He closed his eyes.
Marlene picked up her things, took her bag and walked out of the room.

He shouted after her: "You wait outside, right in front of the door.
We'll talk after the lesson." The door slammed shut.

Marlene went straight home.
"Such a pussy," she thought, "probably that farting out had been too much for him." After all, he had written one of the books they had to read about Faust himself so he could take it personally.
She actually liked him, he was quite cool as a person, but in the teacher role ... He probably didn't like it himself.
"A real pussy," she thought, "can't live his life the way he wants." She shook her head. 
"And what do I do now with this day that has just begun? ...
Sure!" she said out loud and snapped her fingers.

Half an hour later she was sitting on the broad staircase to the right of the entrance to the town hall of Neukölln in a dark corner.
It was a hot day, around 28 degrees, and she was now wearing a short, airy dress that she had put on at home.
She felt a little uncomfortable in it. Usually, she wasn't wearing anything like that.
But now it served its purpose.

She pulled a shrink-wrapped laptop out of her cloth bag.
It was unused, but not really new.




It was from the year 2009 and had not yet installed the monitoring chips, which were now found in all new computers.
With them, secret services could remotely control any computer over the Internet, view, copy, delete files, even install a new operating system if they wanted, and some computers could even be turned on over the network.

Oskar, one of her friends, had discovered ten of the computers in the company where he worked, in the corner of the warehouse.
No one there seemed to know, they were not listed in the stock list, so he had simply taken them with him.
He had driven a forklift truck into the warehouse and had loaded a lot of old boxes together with the computers and had simply driven them out.
He had told the warehouse leader that he would need the boxes for a student project.
What a gift in times when the serial number of each computer was tracked from production to dump and stored along with the email addresses, phone numbers, whereabouts, and photos of each owner.

She inserted a memory stick with a label "Tails 4.8" into a slot on the computer and pressed the power button.

<div style="background-color: #dfd; color: black; padding: 10px; margin: 20px 0; border-radius: 5px;">
<em>Tails</em> was a program, or rather an operating system, that made sure that nobody could find out who was using the computer it was running on.
And even where he was in the world.
All computers running this operating system had the same time zone.
When you pulled the stick off again, there were no traces of what you had done.
Some people even trusted with their lives that it worked.
</div>
With Tails you could do anything you wanted to do anonymously: send emails to journalists, chat with hacker friends, surf the Internet on monitored sites or simply write an article for an underground magazine.

Marlene didn't care about any of this now.
She had something else in mind.
And that's why her knees trembled a little.
On her way home from school, she had decided not to wait another day.
She opened the terminal program of Tails with a double click.
Some also called it console or command line.

<div style="background-color: #dfd; color: black; padding: 10px; margin: 20px 0; border-radius: 5px;">
The <em>terminal program</em> was not a normal program, with it you could access the computer in a much more direct way.
You didn't click on any functions with the mouse, you just typed commands, and the computer returned answers as text on the screen.
That's all.
No pictures, just text.
But you could do everything with it.
There were commands for everything you wanted to do.
One could, for example, penetrate computers on the other side of the world, search for files there, copy them to other computers on other continents, hide one's tracks, jump from there to the next computer.
