

## **2021** Break-in in America

<span style="font-variant:small-caps;">Marlene pulled a scribbled note</span> out of her pocket.
On it was everything, she needed now.
She had been researching the whole week, using her full knowledge, and just yesterday she got the last missing piece.
Two words.
"karlibender" and "LV7jolgS7brT5M", name and password, and she knew where they fit.
The way to this place was a trip around the world, but it wouldn't take long.
She began the journey by logging on to a Berlin university computer with an account that no one had used for a long time.
From there she went on to a computer in New York, a side trip to another computer in Brazil and then to one in New Jersey at Princeton University.
There Karl Bender and other scientists worked on a project that also involved American secret services.
It was about satellites, espionage satellites, of course, top secret.
Everything, even the project name was secret.
But Marlene knew about it.

Karl Bender had a girlfriend, Corinne, and she had been Marlene's best anonymous friend for years.
An anonymous friend means, that they never had actually met and had had no contact with each other that anyone could know about.
They had met protected in the Tor network, in a chat room, and both had over the years taken great care that they always met anonymously, always protected by Tor masks.
<div style="background-color: #dfd; color: black; padding: 10px; margin: 20px 0; border-radius: 5px;">
The <em>Tor network</em> was an Internet project that made it possible to surf the Internet completely anonymously, or to chat or to send files.
It was based on thousands of Tor Internet computers operated by volunteers.
Each time someone entered the Tor network, three of those computers were randomly selected.
All websites, files and chats were then sent through the Internet via the three selected computers in such a way that it was impossible to follow the path.
Almost impossible.
But in individual cases, large secret services were able to trace individual paths with a great deal of effort.
Therefore you could replace the three computers with three new ones at any time with a short click.
</div>
Marlene and Corinne shared their experience in life, in school, with friends and family, and also about useful and funny backdoors on the Internet.

And sometimes they tried out the backdoors.
For example, mail server access points that spammers hadn't found yet.
Through them you could send e-mails completely anonymously because you didn't have to register to use them.
And so, over time, both began to trust each other more and more and began to tell each other everything about their lifes.
It was just exciting to have such an anonymous relationship.
Over the years they got to know each other very, very well.

Corinne had told Marlene that an NSA intelligence man had visited Karl to prepare the launch of a whole new satellite.
The NSA was a secret service of the American Army, it was the largest secret service of all.
And during this visit almost everything went wrong.
She wasn't supposed to know anything about it, but Karl came home once in the middle of the night, so worked through, joyful and confused that she really had to know, what was going on.
With this satellite launch, nothing worked as planned, and they almost had to stop the launch.
But together they managed to fix a program, literally at the last minute, that was needed for the satellite to work.
Probably in this hustle and bustle, the NSA man had copied the secret key for his own computer at the NSA on Karl's computer.
And then he forgot it there.
A secret service key!
Karl supposed to have deleted it immediately, but he hadn't done it.

When Corinne told Marlene, she immediately began to investigate.
Her brother Marwin was a well-known Cypherpunk.

<div style="background-color: #dfd; color: black; padding: 10px; margin: 20px 0; border-radius: 5px;">
Cypherpunks were hackers who had started writing encryption programs in the 1990s and passed them on free of charge to all people who wanted them.
They were the best programs there were.
No secret service in the world had better ones.
Secret services saw them as the greatest threat to their work because they couldn't crack them.
But being Cypherpunk meant not only writing encryption programs but all sorts of things that helped protect the freedom of individuals.
It was a philosophy of freedom associated with the programming of computers, and initiatives such as WikiLeaks, Hackerspaces, and CryptoParties were later rooted in this philosophy.
</div>
Marlene had often sat next to Marwin for nights when he was sitting in his radio-secured basement and traveling around the world with his computer.
And she had learned a lot by this, programming, hacking and especially about internet freedom.
Marwin also often took time to explain things to her, show her past hacks or teach her a new programming language.
She could always come to him with anything, he had said, anytime.
And she had also thought of asking Marwin for help on that matter with Corinne.
That would make a lot of things easier, but then she decided not to.
Anonymous relationships are anonymous relationships, period.
This key was for her, for her alone.

"k a r l i b e n d e r" she typed behind the word "login" into the console.
"Password:" replied the computer.
Now it got exciting for the first time: Has the password been changed in the meantime?

She wrote "L V 7 j o l g S 7 b r T 5 M" and then pressed the Enter key.

<div style="background-color: #222; color: lightgreen; padding: 20px; margin: 20px 0; font-family: 'Courier New'">
karlibender@trt.princeton.edu: ~$
</div>
appeared on the screen.

"YES!" she shouted out loud.
She was shocked by her own voice, and immediately looked across the town hall square.
Nobody seemed to have noticed her.
She was inside!
Just like that.
Only one line on the terminal program, but this time from Karl Bender's computer at Princeton University.
Wow! Her fingers scampered over the keyboard.
She automatically collected all the log files she could find, all the password files and all the keyfiles.
Her brother always did that first.
Through the log files she could find out what was happening on the computer, listed in detail, and from the password files, if you were lucky, you could decrypt individual passwords if they were poorly protected, for example, if they were too short or contained words from dictionaries.

She quickly looked to see if there was anything from the day of the satellite launch and indeed, it was.
Then she terminated the connection with Karl's computer, she didn't want to stay in it too long.
She clicked on "Change identity" to get a new disguise from Tails.
And a third of a second later she was someone completely different on the Internet.
Nothing reminded of the disguise she was wearing in Karl's computer.
She took a deep breath.
Now she could look through the files she had captured.

She quickly discovered the NSA man's key.
It was lying quite open with the other keys.
But where did it fit?
Which computers outside the university had Karl, and the NSA man accessed that day?
That was the question.
And after some browsing she had found traces of seven computers, four of which led to other universities.
So there were three left.
Her addresses were:

<div style="background-color: #222; color: lightgreen; padding: 20px; margin: 20px 0; font-family: 'Courier New'">
23.66.234.12

23.66.177.120

23.66.177.121
</div>
<div style="background-color: #dfd; color: black; padding: 10px; margin: 20px 0; border-radius: 5px;">
Internet addresses of computers consisted of numbers separated by dots, often four numbers between 0 and 255.
Every computer on the Internet had such an address, which is needed to access it.
In most cases, they also had readable names, such as www.torproject.org or www.google.com.
</div>
But not these ones.
She sent some data to these addresses, but she couldn't track where the data was going.
On the way they disappeared in a dark Internet cloud.
Marlene had no idea where the computers with these addresses were and what kind of machines they were.
She thought about it for a moment and then opened a chat program.
Her brother was online, and she typed the three addresses with three question marks behind them.
Nothing else.
After a few seconds, her brother disappeared, without answering.

"Hmm," she thought.
"If you ever need him... All right.
Then I just have to go on alone."
She began to search the Internet for clues.

"Ping" sounded a few minutes later from the laptop.
Her brother was online again.

"HAVE YOU GONE CRAZY?" appeared on Marlene's screen.

Marlene stopped short.
What's going on now?

Marwin: "CHANGE YOUR TAILS IDENTITY!"

She clicked on "New Identity" and got a new disguise from Tor.

Marlene: "Okay."

Marwin: "YOU CAN'T JUST SEND SUCH ADDRESSES WITHOUT KNOWING WHAT COMPUTER I'M SITTING AT!"

"How do I know which computer my brother is sitting at right now?! That's bullshit."
Marlene thought.
Marwin was always in Tails with a mask, without exception.
She had always been able to write to him without thinking about where he was.
She did not understand.

Marwin: "WHEREFROM DO YOU HAVE THE ADDRESSES?
Marlene lost it: "Can you, maybe, stop shouting???"

Marwin: "NO.
I CAN'T.
WE NEED TO TALK, QUICKLY, WHERE ARE YOU?"

Now she completely felt like a little girl.
And this with her brother, who always spoke about letting other free.

Marwin: "SAY IT!!!"

"NOWWHERE!!!!!!!!!!", she typed angrily into the chat window and closed it.
Then she closed the laptop and looked across the square.

"<em>The</em> address," she thought.
"He said, <em>the</em> address.'
It's only one of the three." She looked at the addresses.
"It must be the first!

The longer she waited, the more likely it was that she wouldn't get into the NSA computer.
Corinne said that she would go fishing with Karl over the weekend and they wouldn't have a smartphone or mobile phone with them, but there were others at Princeton who could intervene if something seemed strange to them.
She opened her laptop and went the same way as the first time: Berlin - New York - Belo Horizonte - New Jersey, Princeton.

She entered name and password again.
She took a deep breath.

"Go on, go on," she thought and typed:

<div style="background-color: #222; color: lightgreen; padding: 20px; margin: 20px 0; font-family: 'Courier New'">
ssh randw@23.66.234.12
</div>
Her heart pounded.
s s h, only three letters, but a key to unlock other worlds.
You could use it to jump from one computer to the next.
And now she was about to jump into an NSA computer.
"randw" was apparently the name of the NSA man, at least he was in the log files.
She pressed the Enter key.

<div style="background-color: #222; color: lightgreen; padding: 20px; margin: 20px 0; font-family: 'Courier New'">
*** NSA T.A.O.
SECTION 23-54 ***
* THIS COMPUTER IS FOR AUTHORIZED ACCESS ONLY.

* WARNING: UNAUTHORIZED ACCESS CAN RESULT IN FEDERAL PROSECUTION
* FOLLOWING THE ESPIONAGE ACT OF 1917.
* STOP! IMMEDIATELY! LOG OUT! IF YOU ARE IN ANY DOUBT OF YOUR AUTHORIZATION.

*** ****************************
Welcome, Randy!

randw@randy.tao.nsa.mil:~$
</div>
She could barely breathe.
Her heart was beating noticeably.
She was inside! In an NSA computer.
For the first time in her life.
So easy.
The key had worked.
Like in trance, she copied all log files, password, and keyfiles, then tried to cover her tracks as good as she could.
Her fingers rushed wildly across the keyboard.
She always said that she could definitely type faster than she could think, and that was really the case here.
Then she logged out and ended up on Karl's computer again.
Everything together had lasted no more than 30 seconds.
She didn't even know in which city the computer was.
Maybe Fort Meade, where the NSA headquarters was.
She had sweat on her hands.
She carefully erased all traces on Karl's computer and pulled the USB stick out of her laptop.
Everything she had collected was now on a small stick.
She embraced it in her hand and leaned back.

"Hello Marli," said a voice from behind, and a young man sat down next to her.

"OSKAR..." Marlene looked at him in amazement, then away and at him again.
"What are you doing here?"

Oskar was a good friend of her and her brother.
He was also a Cypherpunk.
From him, she had received the computer she had just been using for the NSA hack.
He was, like Marwin, under the direct supervision of at least two government agencies.
Maybe even from the Americans.

"Good place," Oskar said as he looked around, "anonymous Internet and no surveillance camera if you squeeze against the wall."

Marlene: "What are you doing here??? Shit! My brother sent you?"

Oskar nodded.

Marlene: "Shit! Will I now be watched by my own brother? And ... how did you find out where I was?"

Oskar: "Calm down.
We don't have much time.
Now you have to go to "The Bird" in Kreuzberg.
Sit down there at the free table in the first back room and order two hamburgers.
In about 20 minutes."

Marlene: "I will do shit.
Just because you say that? Why should I do that?"

Oskar: "I honestly don't know."

Marlene looked at him in astonishment.

Oskar: "I just know it's a matter of life and death!"

He looked at her thoughtfully.
Marlene did not let go of his eyes.
She struggled with the rage that rose in her, her face turned red.
Oskar looked back seriously and calmly.

Oskar: "Go now ... but slowly.
And don't go directly, but buy something first."

Marlene slowly got up and walked down the stairs without turning around again.

