
## **2021** Only 30 seconds

Marlene bit into a thick hamburger and looked with slightly pinched eyes at her brother Marwin, who was sitting next to her. Her face was still turkey red. Out of the loudspeakers of the hamburger restaurant boomed overloud music. You almost had to scream if you wanted to talk across the table.

"Absolutely not. I won't delete anything," Marlene said with a half-full mouth at a normal volume, so that her brother could barely hear it. "It's all here on the stick. Nowhere else. I was careful. The stick was new. I cleaned up the computer at Princeton University. Nobody knows me. Nobody knows my source. The computer is also new. Tell me why it's dangerous."

Her brother looked at her urgently: "This is TAO, Tailored Access Operations.
These are the best hackers in the NSA.
No matter how the key and address came on that computer, you have to delete everything you have from there, immediately. And don't touch anything anymore."

Marlene: "You've always said that NSA only has snorers; officers in a huge agency who argue with each other and spy on each other.
You said, that they prefer lunch breaks and happy hour over chasing hackers.
They are people without dedication and they don't believe in what they are doing.
That's why they have no chance against us.
You said that to me. And now what?

Marwin: "TAO is special forces.
They are real hackers, former real hackers.
Some of them were blackmailed:
Either you work for us, or you go to jail for 50 years, decide ...
And in this situation you can bend over ...
Some of them are excellent hackers.
They find their way into every computer.
And they have a huge database with lots of weak points, many of which are not even known on the Internet yet.
They have something for every computer, for every network.
Also for yours.
If they take you for a ride, they'll get you.
Maybe they're not always fully dedicated, but the tools they have are devastating."

Marlene: "Okay.
I see.
And because they can get me theoretically, I give in?
Oops, danger!
Since when do YOU let someone intimidate you?
I always thought you are the one that can't be intimidated, never ever!
YOU have always told me that this is precisely what they want to achieve.
They puff themselves up, want to appear invincible so that you puss out.
Dwarfed.
Intimidated.
Again: I was in Tails all the time, I changed my identity several times, I only met my source in Tails, the computer was brand new: "Where is the risk?

Marwin moaned slightly.
"Maybe not much has happened yet.
But if you tried to log in to the computer you sent me the address from, they'd set hell in motion.
Then they search everywhere, a whole department.
They would set traps, do things that require enormous effort:
For example, to analyze the traffic of the Tor network worldwide all at once.
They need a few data centers for some time.
But that's what they do.
And that's where they can unmask individual people in the Tor network.
You, too ...
But maybe they'll just arrest a few hackers that look suspicious to them, and interrogate ..."

"I was in..." interrupted Marlene.
"But only very briefly.
I copied log files, keys, and passwords, nothing else.
And I cleaned up."

Marwin became pale.

Marlene looked at Marwin who said nothing:
"Marwin, it was only 30 seconds.
It was a normal Linux computer, Debian 10.
Exactly what the programmers from the Tor project use to develop Tor."

She looked at Marwin, trying to cheer him up.
He didn't react.

Marlene: "It's all here on the stick. Nowhere else."

She opened her hand a little bit, and Marwin looked at the stick.
He reached for it, but Marlene pulled her hand away.
He buried his head under his hands.

Marlene: "Come.
You were on BND computers tens of times last year, in the surveillance camera database, remember?
And the German secret service isn't so bad either.
And I was there the whole time.
I remember everything.
And you know what I can do.
I was careful!"

Marwin grabbed his belly.
Marlene looked at him in amazement: "Is it really that serious?

Marwin nodded and then looked at her shyly:
"I have to go to the c-base.
For around two hours.
After that, we have to talk again.
Where are you then?"

<div style="background-color: #dfd; color: black; padding: 10px; margin: 20px 0; border-radius: 5px;">
The c-base was one of the most famous hackerspaces in Berlin.
The only one who actually made it into tourist guides.
In the main hall, people sometimes walked around with their cameras, and curiously looked at everything.
In the basement, there was a members area.
There hackers would meet and work.
</div>

Marlene: "I will be here. I'll read something."

Marwin: "Okay. I'll pick you up here and then we'll go home."

Marwin got up and left the restaurant.
Marlene closed her eyes.
She thought back what had happened in the past hour.
She tried to remember all the details.
Sometimes she trembled a little.
She leaned back and thought of a book she had read some time ago.
It also played in Berlin about 100 years ago and was about a freedom fighter who lost her life in the end.
Some scenes were as present to her as if she had been there herself.

