

== **2064** The Cypherpunk Academy

<span style="font-variant:small-caps;">Edgar spoke more seriously:</span>
"Marlene Farras was 16 years old when she hacked the NSA backdoor database.
And then had the courage to make it available to all people.
It was a big risk to allow everyone to use all the backdoors that were otherwise used only by intelligence services, big companies and hackers.
It was a turning point in the liberation fight of the Internet.
That caused an earthquake all over the world.
Suddenly everyone could see clearly and feel for themselves how many back doors and vulerabilities there were everywhere on the Internet.
It was full of such, everyone could suddenly look into any Facebook, Instagram- or other account and send messages, or even transfer money online or install spyware on computers.

The Internet had already become a real living space for the younger generation.
And when they could understand what was happening in secret, what was being done to screen and categorize them, and then hinder and intimidate them, everything changed for them.
These back doors and loopholes were not primarily used to hunt down criminals or terrorists, no, they were used to monitor and control the new generation.
After their eyes were opened for this, many of them became Cypherpunks and began to free themselves from all the surveillance and manipulations.

And what Lilly has done in TRON, why we all now sit here, and hundreds of thousands of students from all over the world watch us live, is to replay this famous hack.
It was built into TRON from the beginning and waited for someone to find it.
Lilly found it and mastered it on the first attempt."

The audience was yelling and clapping.
Lilly laughed heartly into the crowd.

Edgar: "Yes ... And, as always after a great hack, the TRON game enters a new phase.
Many things are changing now.
One of them we can tell you already.
There is a new rule in the game.
And Lilly will explain it to you now."
He beckoned over to her.

Lilly looked into the audience.
"Hmm.
I'm a little excited.
Butterflies in my tummy.
Yes ...
... What's the new rule? It's pretty simple.
It says that from now on we can also play all missions as Cypherpunk missions.
Whether you're a secret service agent or a business executive, a politician, a hacker, an American president, whatever.
You can tell TRON at the beginning of a game round or sometime in between that you are now a Cypherpunk and then you get your points not for domination, money, and control, but for publishing secrets, for balancing injustices and for creating awareness of how the world actually works."

Lilly looked at Marlene and said, "Marlene, would you like to say something?"

Marlene: "Yes, of course.
As Edgar has already said, the Cypherpunks were not only interested in encryption, open, free software and distributed networks.
<div style="background-color: #dfd; color: black; padding: 10px; margin: 20px 0; border-radius: 5px;">
<em>Encryption</em> makes it possible to hide information from people who should not see it.
From the 1990s the Cypherpunks developed and spread encryption programs, that no secret service and no large company could break into.

<em>Open and free software</em> is software, where everyone can see what it actually does.
And everyone is allowed to copy it freely at any time and to change it like he or she wants.

<em>Distributed networks</em> are networks like Google or Facebook, but they are not controlled by one company or one person.
The data is not stored on one central database, so it can't easily be searched through or stolen.
With a distribute network everyone can freely decide to offer an own internet server and become part of it, like in the Tor network or social networks like Diaspora (instead of Facebook) or mastodon (instead of Twitter).
Email or the Internet itself are distributed networks where anyone can decide freely to become part of it.
In this way nobody can be excluded from a service and it's much harder to monitor how somebody uses it and how.
</div>
The Cypherpunks were looking for a transformation of culture, of how people treat each other.
Encryption was the first step because it allowed us to do things unobserved on the Internet.
The same applies to open and free software and distributed services on the Internet.
We had to make sure that we could work in peace, that we could decide for ourselves what to do on the Internet.
That was the basis.
Without encryption, everything else won't help, then we would be at the mercy of all those who have access to the Internet.
But when we had this, it really started.

We looked in disbelieve to the three ruling concepts of that time: power, money, control.
These were the gods of many people back then.
They were worshipped just like gods in ancient times.
They were was the most essential thing in life for most people.
We were searching for other concepts, and found some.
For example, the whole world of companies and governments should become transparent.
We wanted to see how governments came to their decisions, and how companies were producing what we consumed.
And we wanted to take a step towards real democracy.
That is not a democracy where we just elect a "king" every four years and call him president, but a democracy where everyone can take part in building up society.
If you're going to be Cypherpunk, these are some of the things you are dealing with."

Lilly: "And if you want to practice that, if you're going to get to know this in depth, there's a whole new place for you in the game.
And this is really cool..."
She pointed at Marlene.
"Marlene was involved in the programming.
I'm be very curious to hear what you have to say.
I've looked around a little, it's pretty big, and you can do a lot there.
It's... the new... Cypherpunk Academy!
An academy where you can become a real Cypherpunk.
And the academy is hidden in TRON.
And ... you can find it ..."

The audience cheered and clapped.

Lilly: "It's like a game in the game, and it's not easy!
You have to work together a lot and become creative, think fast, and react quickly.
In any case, it is about the eleven basic concepts of the liberation fight that you know, encryption, overcoming oppression, overcoming opposition, unfolding initiative, ...".
She stopped and looked back at Marlene: "I read a lot about it in your book.
Can you maybe introduce the concepts?
I would really love that."

Lasse shouted from his seat, "Yes! That would be great!"

Marlene nodded, "I'm happy to do it."
She turned to the audience.
"But first we'll take a little break, right?
The buffet is waiting.
And food is also essential."


