

## **2021, 1913**** The speech

<span style="font-variant:small-caps;">Marlene was still sitting</span> in front of the Weddinger Rataus.
She wiped tears from her eyes.
Where was her brother?
Why did he go with them?
How could she straighten this out with Corinne?
She could barely think.
She felt empty, just empty.
She closed her laptop, leaned back and closed her eyes.

### Berlin, Waldbuhne
____
Wilhelm stands on the stage behind a podium.
Hilde behind him.
In front of them thousands of people, all eyes on Wilhelm, excitement.
Lots of fists up in the air.
Bravo calls.
Wilhelm raises his hands.
The crowd becomes silent.

Wilhelm: "Comrades!
What we want... what we really want is to just live our lives.
Our lives.
The way we want to live.
Not the life that others choose for us, how others want us to be.
We don't want to be oppressed.
When we live like we want to live, we are strong, every single one of us ...
when we follow what we feel in ourselves, when we do what we want to do.
When we live our freedom."

The crowd cheers.

"But there are people who don't want us to do this.
They're trying to stop us.
They want us to do what they want us to do.
And they're willing to use force.
They have built big factories, big administrative buildings, where they force us to work according to their terms.
We'll find our way out of this.
And we've already achieved a lot.
But now, comrades, we are facing a turning point in this struggle.
Now the entrepreneurs and imperialists are unleashing their forces against each other.
For the first time.
The world is too small for them.

They're gonna fight among themselves.
And that's gonna hit us, hit us hard.

We are facing a war, a great war, perhaps the very first world war.
There is a real danger that the peoples of Europe and overseas will strike each other without mercy, with the full force of their strength and with all the new war equipment invented in recent years.
We'll see armored cars on the battlefields, machine guns and planes flying over them, throwing bombs.
This is not an utopia.

And this war will not be fought because one nation wants to expand its territories.
Not because one nation wants to subjugate another, no, it is not about which people rules which other.
It is about the rule of money, about the power of the economy, it is about who controls capital.
For the first time in the history of mankind, there will be imperialists joining in war with capitalists against other imperialists and capitalists, fighting about who sells more goods, who earns more money".

Whistles, boos and death calls from the crowd.

"Yes, as absurd and disgusting as it may sound to you, but this is how it is.
The money has taken over.
And now money is starting a war.

The imperialists and capitalists will of course not fight themselves, just as they do not work themselves.
They're letting us work.
And they'll let us fight and die."

The crowd's getting louder.
Wilhelm must raise his voice.

"In the last weeks I have been trying to understand what is happening.
I have spoken to many people, read many newspapers and books.
I find and find no way to stop this imperialist-capitalist fighting machine.
It moves us all towards a war that may already come this year, perhaps next year, but not five years from now.
And the German capitalists conjured up all this.
The German capitalists to whom you give your work and who collect the money from your work.
In recent decades they have done everything in their power to sell their goods and products anywhere in the world.
And they're greedy and they're insatiable.
They want more and more and more and more and more.
This year, 1913, for the first time in history, the German capitalists sold more than the capitalists of the British Empire.
They are now number two in the world, to America.
The British Empire will not accept this, they were once the rulers of the world, they own India and half of Africa.
This supremacy is now in danger of being lost.
And they will do everything, and I say, do <em>everything</em>, so that this does not happen."

Growing tension.
Individual tumultuous scenes in the crowds.

"Both sides are gathering their allies at this hour.
Secret diplomacy is acting hectically behind the scenes.
And all it takes is one spark for everything to explode.
The hatred of the peoples is stirred up by the newspapers.
In all countries they are rushing the peoples against each other, putting them in fear, building up enemy images.
Comrades ..."
He closed his eyes.
He opened them again.
"I see no way!"

He looks back at Hilde.

"But I can't give up either.
I firmly believe that there is a way.
We must fraternise with our French comrades, with our English and Russian comrades and embrace them, eat and drink with them, celebrate with them.
We must all become brothers and sisters!
Brothers and sisters don't shoot each other.
The imperialist machine is strong, like a boulder rolling down a mountain.
I don't know if there's any way to stop it, but I know we're gonna try.
Together!
He stretches out his fist in the air.
"TOGETHER!"

Everything else vanishes in the loud cheers of the masses ...
____

