
## **2021** We're not taking her!

At the headquarters of the BND in Berlin.

<span style="font-variant:small-caps;">"No way!</span>
We're not taking her. Basta,"
Frederik yelled at his colleague Heinz across his desk.

"Why not?
Damn it!
She met her brother right after the break-in.
That's no coincidence.
She must know something,"
Heinz replied somewhat angrily.

Frederik: "Maybe, maybe she knows something about it.
Maybe she only suspects something.
In any case she does understand what her brother is doing.
I saw her last year here at a hackathon.
<div style="background-color: #dfd; color: black; padding: 10px; margin: 20px 0; border-radius: 5px;">
Hackathons are meetings of hackers where they take a day or some days together to develop a new piece of software or hardware.
They try out a new technology, add a new feature or something.
At the end they present what they have done to each other.
</div>
There she showed what she is capable of ... Crazy stuff.
Nevertheless, I say: "We won't take her"!
He looked at Heinz seriously.
"I mean it that way.
That's an official order."

Heinz swallowed.
"We should leave no stone unturned if we want to find out what they intended to do with the TAO servers..."

Frederik: "Stop it!
You don't get it.
It's not always about finding out what's going on.
Sometimes it's about more than this.
Marlene Farras is infected by her brother.
That's the problem.
It's about an infection, a tumor.
And you have to treat it before it continues to grow.
On the one hand, of course, it has to be removed.
But on the other hand it should not come back.
And that means it's not just about cutting out as much as is necessary.
But to treat the whole environment in such a way that nothing grows there anymore.
Only then will we have a realistic chance that the problem will be solved.
And that's exactly what we're doing now with Marlene Farras."

Heinz: "Hey, Frederik, slow down.
You are speaking about people, not cancer."

Frederik: "Yes, yes, I know.
It's just an image.
You know me.
But what would we have if Marlene Farras would continue with what her brother was doing, now that he is gone?
She has the talent for it.
Also a talent to remain anonymous.
I've searched the Tor network for her before, with the help of a few guys from the NSA.
We used quite a few computers at the time to find her tracks, a few ten thousand, just for her.
But we didn't find anything.
Nothing.
Nil.
She is clever.

But now, now we have her trapped!
Her brother is gone, she misses him, she's looking for him, she won't find him.
There is not much more needed, some really bad news, some things happening around her and she withdraws from hacking forever.
And everyone around her will see that, they will think she is paranoid or schizophrenic and eventually she really will be.
And only then we are where we want to be.
Her whole environment has to think or feel or believe that you have to be crazy to mess with us.
If you ask me, that is way better as another hacker in prison who might immediately plan new hacks there.
Or even worse, like Edward Snowden or Julian Assange with his WikiLeaks ...
Better one hacker looses her life as it was, than we get an infection in the whole society."

Heinz: "Huh! Look at that."
He pointed to his screen.
"Hm, the guys from the NSA.
You don't believe it.
Marlene Farras just had chat contact ... with the girlfriend of ... Karl.
Karl, you know, the satellite man from Virginia.
That's something."

Frederik nodded: "Wow.
How did that work?
So Karl's girlfriend is now on our list too, huh?
Or maybe not.
I think the Americans are taking good care of it.
But really strange: How did they get together?"

Heinz: "So far no trace of it.
I don't even have them in three hops!
<div style="background-color: #dfd; color: black; padding: 10px; margin: 20px 0; border-radius: 5px;">
<em>Hops</em> is the number of degrees of sparation between two people, meaning one person knows another that know another and so on.
It is used by intelligence agencies to classify someone as suspicious.
On Facebook, a user has an average of 338 friends.
Two hops would mean that more than 100000 people could be suspicious.
With three hops more than 35 million.
</div>

We could ask Marlene Farras ...
Shall we not?"

Frederik: "No! She stays where she is.
I'll have the Tails activities on the Internet searched again for chat connections between New Jersey and Berlin.
Maybe we'll find something this time."

