

## **2021** A friend?

<span style="font-variant:small-caps;">Marlene wondered,</span> what she should write to Corinne, what she could write at all.
Was the connection secure?
Her side, very likely, although the intelligence service was literally sitting outside in the cable distributor.
She was safe for at least fifteen, twenty minutes.
But Corinne?
How safe was it on her side?
Did she know what to look for when she was under active surveillance?

Corinne wrote: "Hej Mari, I went out of twon for the last three days.
I couldn't talk to anyone.
I'm sorry. I'm sorry.
It was just too much.
I needed this.
I still have no word from Karli."

Marlene: "Nothing?
Nothing at all?"

Corinne: "No.
I didn't find a police station that knew anything about him.
And I searched through the whole town.
All the places he used to be.
He just disappeared.
But that's not all.
I was at his university, and they say he's on a business trip to Europe.
A very urgent, secret mission.
That would have to do with his project."

Marlene: "Shit."

Corinne: "An absolute nonsense.
He would have told me something.
He's not going to Europe without telling me.
But at the university, they indicated to me that there would be a crisis in our relationship anyway.
And maybe that's why he didn't say anything.
I don't know how they got into this nonsense.
It feels so awful.
Nobody believes me."

Marlene: "Shit.
How can intelligence people do that?
How can they get everyone to believe their story and not yours?
Don't you really know anyone there that you can ask what's really going on?"

Corinne: "I thought I had one or two friends.
But everyone really believes the story of Karli on a trip to Europe.
And I look like I'm crazy or something."

Marlene: "But from a journey, he must come back sometime."

Corinne: "Maybe in a coffin?"

Marlene swallowed, "In a coffin?"

Corinne: "You never know what they do so that the truth doesn't come to light.
Believe me, they are prepared to do anything if they are sure it stays hidden, so the public doesn't notice.
The truth is the most dangerous thing in the world.
You need an army of lies to protect it..."

"YES!" wrote Marlene.

Corinne: "What about your brother?
And your parents?"

Marlene: "Crazy.
It's just like with you.
Nobody believes me.
I got an e-mail.
They believe that he travels around the world to rethink his life, to find himself or just to have fun.
Total shit!
It feels so bad when no one takes you seriously.
I'm trying everything to bring a little logic to the people around me.
I mean, I have tried, I've stopped.
It's no use.
Otherwise, I'd really go crazy."

Corinne: "Make sure this doesn't happen.
You mustn't go crazy.
We'll get through.
Together.

Marlene: ":-) <3"

Corinne: "What about the data from Karlis' computer?
Did you get anything out of that?
Did you find the NSA key?"

Marlene leaned back and breathed deeply.
What was this?
She hadn't touched the USB flash drive with the NSA data all along.
She didn't know what she had or didn't have.
It just wasn't important to her now.
Her brother was gone, her parents twisted, the German Secret Service was after her.
Maybe an American, too.
She had other problems.
Yes, the USB flash drive.
She reached into her pocket and grabbed it.
What could she say to Corinne now?
Lying is not an option.
Never.
Lying, that's what the other side does.
It was like Marwin was standing next to her and whispering that in her ear.

Corinne: "It came all a bit out of the blue.
Suddenly they got so wild.
Sent out fake police cars and whatnot.
Something must have happened that triggered this.
You did something?
Not?"

Marlene put her face in her hands and thought intensely.

Corinne: "Perhaps Karl's life is at stake now, and Marwins too.
That's why I really want to know what's going on.
What were you doing that day when the two vanished?"

Marlene: "I first went to Karlis' computer and got all the keys and logs and password files there.
I found the NSA key, along with the addresses of three computers where it might fit.
I sent this to my brother.
You know that."

Corinne: "And then what did you do?"

Marlene's heart started beating.
Thoughts flashed through her head.
"Was that Corinne?
She wrote differently than usual.
It didn't feel like Corinne.
On the other hand, she was in a different situation than usual.
What do they know at the NSA?
I'm sure they know about my trip to the NSA computer.
It was only 30 seconds, but that's enough.
They don't know it was me.
Otherwise, I wouldn't be here and free.
Maybe I've covered the tracks on Karl's computer well enough.
The NSA key was no longer on the computer.
Maybe they don't even know about the key.
There's only a copy of it on my stick.
Maybe Corinne told them about it.
Shit.
What to do now?
What would Marwin do?
Don't give up, don't pull back.
Secret services would have so many people not dedicated to their work.
Their actual abilities would be far overrated.
On the other hand, he had been terrified that day.
The TAO Division of the NSA.
She didn't get a clear picture.

Marlene: "I was on the NSA computer.
For a very short time.
I only looked around once, got some log files, nothing special."

Corinne: "Wow.
Wow.
Wow.
That was it.
Your brother was under surveillance, and then an attack came from Berlin, from Karlis's computer.
Yeah, right.
Then they go wild."

Marlene: "I was anonymous there.
I had a tail mask.
No one knows the attack came from Berlin."

Corinne: "You know that the NSA is the only intelligence service in the world that can get individual people out of Tails.
For a specific event, you can search almost the entire Internet - in minutes.
And then they can say, the computer that just accessed the NSA computer is in Berlin."

Marlene: "Yes, I know.
That's why, sometimes, you only have 10-15 minutes."

Corinne: "You have logs from the visit?"

Marlene got scared.
Why did Corinne want to know about the logs now?
It wasn't her way, it wasn't her language.

Marlene: "I don't feel like talking about it now.
I haven't thought about them in the last few days, and I don't plan to do it very soon."

Corinne: "But I want to know.
I want to know what happened to Karli.
Do you understand that?"

Marlene was thinking.

Corinne: "I am here alone, without friends, without someone to talk to.
The only friend I have tells me she doesn't want to talk to me."

Marlene looked spellbound at the chat window.

Corinne: "Say something! I have a right to know.
You ..."

Marlene closed the window and pulled the Tails stick out of the computer.

