

## **2064** Eleven basic concepts

<span style="font-variant:small-caps;">Marlene: "The eleven basic concepts</span> have helped us to understand how we can free ourselves from oppression by people who want to control the internet.
We learnt how we can move and communicate freely, even if they want to prevent this.
No matter whether these people work for huge secret services, in high tech armies or in large and rich companies.
Some things are stronger than all of this.
The Cypherpunks have searched and tried these concepts, and so they helped to end the war over 30 years ago.

The basic concepts are like a toolbox.
If people are oppressed somewhere, if they have not found yet what they really want to do in life, then mostly you find something in these concepts that clarifies the situation.
I'm just going to present them in a nutshell.
In the academy you can get to know them better, there you can also practice them.
You will need them there.

I already told you the <em>first concept</em>:
Encryption, free and open software, distributed networks.
Everything that is indestructible even for the most powerful opponents.
These three things have always protected our personal freedom.
They are a basis.
Only 50 years ago, many people didn't understand their importance, that without them hardly anything would be possible.
When there are people who doesn't respect our privacy, then we need areas in life where we can be alone with others, where no one can look in or come in from outside. <link What happens when somebody controls your data./>
At that time, most people took more effort learning a language or driving a car than learning encryption, using free software and communicating over distributed networks.
Many just didn't know about the importance of caring for their own privacy.
Today, having privacy in the internet is a matter of course.
Today, everything is encrypted, all software is free, and networks that have only one entrance, one web address controlled by one company or individual, no longer exist.
No company or individual can collect the personal data of others any more.
Everyone can decide anytime who sees his own personal data and who not.

The <em>second concept</em> is to live according to one's own concepts and ideas instead of those given to us by others.
The gods of the early 21st century were money, power and security.
But they are not as strong as concepts or ideas that individual people found for themselves.
Julian Assange once expressed this in the sentence:
Dedication wins against wealth.
In my words I would say:
What people carry in their hearts is stronger than any power in the world.
The people in the secret services weren't really interested in the cypherpunks back then.
The fight against them was not their dream of life.
They were annoyed about them, they wanted to stop them, to have them away, but as persons they were not interesting for them.
That's why they never got rid of them.
They were powerful and brutal but half-hearted and therefore slow, imprecise and inflexible.
The game changed when every year more and more young people lived their own ideals and the big companies, governments and secret services had to adapt more and more to them in order not to lose them.
These organisations cannot survive without young people.
And those young people did not want to subdue themselves any more, but they wanted to live their ideals everywhere in life, also in these organizations:
They wanted to love what they did.
They wanted to make encounting each other a centerpiece of life.
And they wanted to let others live how they want to live, while understanding them in a deeper and more personal way.

The <em>third concept</em> is to overcome being against each other.
On a large scale, it is the overcoming of nationalism and racism, of people being regarded as better or worse, as more or less worthy, depending on which country they come from, what philosophy of life, attitude, title, how much money they have, whether they are man or woman.
In detail, it is about recognizing that every person has a good core, is healthy somewhere deep inside, really everyone!
Everyone does principally what he believes is the right thing to do.
Even if he throws bombs.
He then usally he thinks that it is necessary to throw bombs, that there is no other way.
Maybe he thinks that he saves more lives with killing some people.
That is always a thinking mistake.
Every war is based on thinking mistakes.
That is true for every participant, and no matter whether in a war with weapons or in a war in a relationship.
You sometimes have to stop destructive behaviour if you can.
But that doesn't solve the problem.
That doesn't change why people get into wars again and again and then stay there.
In order to end a war, you have to get close to the thinking mistakes that drive it.
We have to overcome the being against something.
And you can only do that with yourself.
For example, it is also racism if you are against racism.
We can't overcome being against by being against.
But if we overcome being against others then we can start to be creative together.
And that's what the following concepts are about.

The <em>fourth concept</em> is to keep the initiatives of everyone sacred.
In my youth there were already great attempts at this.
For example, the Linux project, which all of you know.
<div style="background-color: #dfd; color: black; padding: 10px; margin: 20px 0; border-radius: 5px;">
The Linux-Project was started by Linus Torvalds in 1991.
It was the first operating system for a new kind of computer, that eventualy become the industry standard.
Every computer needs a operating system to be accessible by users.
It starts apps, stores data etc.
Linus sent the first version of it to an email list, asking for comments and suggestions, that he could improve it further.
On the initial email Linus got many reponses.
Not only suggestions, but also additional software, that he could integrate into his.
Over time Linux developed to be the No.1 operating system of the Internet.
It is open and free software, completely developed in free collaboration.
Android is a kind of Linux and Apple's iOS and MacOs are based on a close relative.
</div>
The Linux project is where the basic software of our computers comes from.
Tens of thousands of people work together in this project and most of them not to earn money, but because they want to see their own ideas become reality.
For tens of thousands of people to work together without ending up in chaos, you need strong and good rules, and a mindful cooperation.
Following such rules everyone can start and build his own project at any time and no one else is allowed to interfere with it.
It technically isn't possible anyway.
And everyone is allowed to see everything from any project and to copy all concepts, plans and software he wants, without asking.
Today we do this not only with computer programs, but everywhere in life:
When we build bridges, produce cars or generate electricity, everyone can see how it is done, down to the last detail.
Everybody takes what he needs, if he wants to build something himself, he transforms it and makes it available to everyone else, no matter who it is, no matter where in the world.
And Marwin, my brother, added a nice aspect to it:
"Collaboration in the Internet is about continous learning.
And learning is about making the right mistakes.
We must let others make all the mistakes they make, because they can't do something or don't know something.
It is important that everyone is a kind of dictator in his or her own project.
We can try to help, give hints, but not interfere howsoever.
If the project then stalls or fails, the project owner can see what she or he is still missing.
<em>Mis</em>takes are the things that are still <em>mis</em>sing.
Making mistakes is an important step in the process, because that is how we can learn about ourselves!"

The <em>fifth concept</em> is not to judge other people, not to say or think that they are doing something good or bad, that they could do something better.
You just look what others are doing or saying, you feel how you react on that and then try to understand why they are doing what they are doing.
The schools back in the early 21st century were literally built on breaking this concept.
It's about empathy; seeing the world from the other's perspective.
And do that until you say that in her place you would act exactly as she does.
Then often something very strange happens:
Although sometimes she does bad things or says bad things, you feel closer to her and that makes you calmer inside.
You take away some borders you had between her and you.
And she or he often notice that, sometimes unconsciously, and also become calmer and get closer.
And then suddenly the whole situation changes.
Completely new solutions are found, solutions that you never even thought about.
I experienced this once with the murderer of my brother.
That was the moment when I really felt the strength of this concept.
I will tell you this story about him and my brother some time.
I also experienced the opposite with my parents, what happens if you don't manage to feel into others.

The <em>sixth concept</em> is that we humans always missunderstand each other, always.
We do not hear what the other person says, and he or she does not say what he or she thinks.
I do not mean lying now, but even when someone really wants to say what he thinks, then he does not say that, but something at little bit different.
The same thing happens when you listen.
You never understand exactly what somebody says.
A lot of misunderstandings come from that.
What can you do about that?
It's like with the fable of the four people who all saw the same house, but each only from one side and meet later and talk about it.
They could argue about this now because one of them saw a door and the others didn't.
And one saw four windows and another one saw two.
But they don't, they listen to eachother and try to figure out how everything fits together.
They try to resolve the contradictions and preserve everything that everyone says.
We have to look at things from different angles if we want to get to know them.
This is especially necessary when we argue with each other.
Almost all arguments are based on looking at the truth from different perspectives and therefore thinking differently about it.
If you hear something wrong, it is not so interesting why it is wrong, but from which perspective it is right.
If you're not sure that you understood something the way the other person meant it, then you can always formulate what he said in your own words and ask him whether this is what he meant.
That sounds like a lot of work, but often misunderstandings can be resolved by this repetition alone.

By the way, concepts four to six have helped us very well in personal relationships.
In the Cypherpunk community, towards the end of the war, we had a time when we stopped believing in the cultural norms of how to live relationships, like basic family, marrying and so on.
We tried many things, and without these three concepts, it would probably have ended in a catastrophe.

The <em>seventh concept</em> is the one that made the Cypherpunks movement famous around the world.
Everyone has the right to know what governments, companies, armies, the police and so on are doing.
They have to be transparent.
Every human being has the right to know everything about what concerns him, for example when he or she uses or consumes something.
When you eat an egg, you can learn what has been done to produce it and bring it to you.
But you know that:
When you hold a product code to any screen, the biography of the product appears there.
Where and how it was produced, you can zoom into the places live.
How the product was developed, with all participants, and the whole transport route, without any gaps.
And that works with everything, with the electricity you use, the tram, when something is being built somewhere or even a simple police barrier.
Everyone can find out what the administration of his own country does to ensure security.
But always only then, when it is already done, not before or when it is just done, at the latest a few weeks afterwards.
The action itself should remain free.

Now four concepts are still missing.
But I feel that it becomes a bit abstract when I simply enumerate them here.
They are also a little different from the first seven.
It's for example about how contagious courage and fear are.
Well, we take that as a little cliff hanger for the academy.
You'll find everything about them in the academy, at the latest when you're through with the first seven concepts."

Marlene smiled into the audience and placed one hand on her heart.
The students raised from their chairs, and many did the same.
Lilly wiped a tear out of her eyes and felt into the now very calm atmosphere in the room.


