
## **2021** Different strategies

<span style="font-variant:small-caps;">In the head quarters of the BND.</span>

Heinz: "Look at this!
Fuck!
Marlene Farras was on a TAO computer of the NSA in Fort Meade and took data with her.
Our Marlene.
Our little Marlene.
That's a thing, isn't it?"

Frederik went over to Heinz and looked at his screen.

Frederik: "Who says that?"

Heinz: "Our beloved American colleagues.
I hope they didn't kill anyone to get this information.
How do they suddenly know that?
There were only traces of Karl on the computer, I thought.

Frederik: "Karl's girlfriend.
She certainly talked.
Or had to talk".
He smiled.
"But at least they tell us something.
Just like that ... without a bargain.
Who knows, maybe this could be the beginning of a trustful cooperation."

Heinz shook his head: "They don't just tell us that."

Frederik bent over Heinz' shoulder and read the e-mail.
Then he shook his head wildly: "NO! No, no.
They won't get Marlene!
Not from me.
Not now.
She can't go to America now.
We are so close.
One more step and she voluntarily goes to psychiatry.
We can't just get her out now.
And we have not prepared suicide.
If she disappears now, there will be a riot.
The whole environment, family, friends.
It's a hornets' nest.
And if she just disappears like her brother now, we might get an initiative that stands in front of the American Embassy for a few weeks, or here, or a wild hashtag in Twitter, #whereismarlene, or some other of those things.
And then the press comes in ...
No, no, no.
Far too much attention.
Not going."

Heinz looked at Frederik sceptically: "And how do you want to do that?
I mean: You say no to the Americans and can already put your hand on the telephone receiver for the call, which then comes from the 13th floor, where some greenhorn with a bloated chest tells you that you have to do it anyway."

Frederik went back to his seat and let himself fall into his chair.
"I can't give her up now.
Maybe in half a year.
Then they can have her.
But not now.
We can bring her here.
The Americans ask her some questions and we bring her back again.
At the moment nobody believes her anyway.
Probably she would not even tell somebody.
Robert is quite active right now.
And he is really a smart ass.
What he's doing with her is incredible.
Bold! Look here, you haven't seen that yet..."

Frederik showed Heinz a box with a diary, some clothes and a watch.

"Things from Marlene," he grinned.
"Robert took it out of her room in the last few days.
And always while she was in the room.
She hardly leaves it anyway.
At three o'clock in the morning.
A little gas and she sleeps deeply.
He really gets in everywhere.
A total madman.
He even erases the images from the two surveillance cameras she has in her room.
Only he hasn't gotten close to her laptop yet.
She seems to have it in her sleeping bag right between her legs.
In the next few days he will bring the things back to their place one by one."

"Between her legs?
That's pretty paranoid," Heinz said.
"I also think that we will have her soon.
No one can endure that for long."

Federik: "Yes, you put your diary on the table in a small room and the next morning it's gone.
You look for it everywhere.
You think you are gone crazy.
And then two days later it's suddenly there again.
That is the good old zersetzung, moral decomposition.
My uncle was with the Stasi.
They have achieved quite a lot in that direction with their limited means.
The whole country was scared.
Really scared!
I tell you, the simplest things work best.
Manipulate computers.
Just switch the screen off and on from a distance, let a program crash when the person is writing an important e-mail, freeze the mouse pointer, delete a text passage, end a phone call.
This is surveillance homeopathy.
Therefore ... We don't give her away now!"

Heinz: "Then you need a pretty good story."

Frederik: "We tell them that she will soon be in psychiatry.
There they will get access.
Not now."

