

## **1913** Bullying
____
After the speech, in the guest room of a pub.
Wilhelm, Hilde, a driver, and Adolf, a member of the Socialist Party.

Wilhelm: "Thank you, Hilde!
For your lecture earlier.
I really wouldn't have gone on stage otherwise.
Or at least I wouldn't have said what I said.
It was good talking to the comrades like that."

Hilde nods.

Wilhelm: "I haven't spoken so clearly as I did today for a long time.
And the comrades have taken it well, I hear.
It's in the world now.
That's good ... and again not good ..."

Hilde: "Not good?"

Wilhelm: "Yes, also not good."
He closed his eyes.
At that moment, a postman approached from behind and asked with a soft voice: "Hilde Brandenburg?

Hilde: "That's me."

He handed her a letter and disappeared again.
Hilde opened it hastily and read.

Hilde: "Oh! Elfi is in distress.
I have to go to Potsdam.
Right away."

Wilhelm: "You can't drive alone.
Not in this situation.
It's too dangerous.
And I can't leave now.
Afterwards are negotiations."

Hilde: "Adolf can accompany me, can't he?"

Wilhelm nodded, and Adolf began to pack his things together.
Wilhelm stood up and walked around the table to embrace Hilde.

Wilhelm: "Be careful!"

Hilde: "I will.
It's not that far.
You should be careful!"

Hilde leaves the room with Adolf.

Wilhelm to the driver: "Now we are alone, Alfons.
It can go that fast, not?"

The driver does not look at him, but stands up and leaves the room without giving a sign as to why.
At the same moment, two middle-aged men in grey suits sit next to and opposite of Wilhelm and look at him.

Wilhelm frightened: "What is this?"
He takes turns looking at both of them.
His voice trembles slightly.
The two men answer his look a indifferently.

Wilhelm: "What do you want from me?"

After a short while, the man sitting opposite him answers: "Nicely spoken.
Smart thinking.
Pure poison.
It can disorientate and seduce people."

The second man, with a slightly red face: "You traitor!
If it's up to guys like you, no one in Germany will be willing to fight anymore.
And then the French and the Russian overrun us, and it's over with Germany."

First man: "We will prevent that.
Are you maybe even Russian? Or French? Or English?"

Wilhelm clenches a fist under the table: "I am everything together.
I'm human like you are."

The second man snorts off while the first looks at him sternly.

First man: "We're not half-breeds.
And we won't let you betray Germany.
We are destroying everything that opposes Germany.
We got people everywhere.
All around you.
Your sitting here alone with us is just a sample of what we can do.
Today you will survive.
Maybe not next time."
He snaps his fingers.

The second man looked at him coldly and grinned, "It would be my pleasure."

First man: "It all depends on how you behave from now on.
The people I work for have little patience.
You are so close of being handled.
Think carefully about your next steps."

Then both stand up and leave the room.

Wilhelm puts his face in his hands.
He stays sitting there for some minutes.
Then he also stands up and leaves the pub through the back door.


