

## **2021**** Night raid

<span style="font-variant:small-caps;">The bedroom of </span> Marlene's parents was on the first floor of the house.
Both slept deeply when suddenly there was a loud crash on the ground floor, and a bright flash of lightning shone through the bedroom window.
Marlene's parents were paralized.
Voices roared, rumbles of breaking doors.
Loud trampling in the stairwell, then after a short time a rumble again.
They looked at each other.
The clock showed 4am.

Mother: "For God's sake! What's that?"

She reached for her husbands hand.

Father, excited: "Maybe a swat team!
Shit.
I've often thought they'd come for Marwin someday.
Now we have to stay calm.
But he is not here.
Don't they know that?
Thank God he's not here."

Mother: "But Marlene, what about Marlene?"

She wanted to get out of bed.
The father held her back.

Father: "It's okay, it's okay.
Don't worry about her now.
They're looking for Marwin.
They won't hurt her.
She's gonna get a real scare, but we're gonna fix that.
I expected something like this."

"Marlene!" shouted the mother, she tried to get loose, but he held her tight.

Father: "We must not do anything wrong now.
And put your hands up when they come in.
Then nothing happens."
His voice trembled.

The trampling came closer, it came up the stairs.
The door to the bedroom was blown open with noise, bright light.
Father and mother both raised their arms.

Father: "Don't shoot! We're unarmed."

The foremost soldier came to them with his gun struck and shouted: "Marlene Farras.
Where? Two soldiers tore open the wardrobes in the meantime.
One crawled under the bed.

Mother and father looked at each other in surprise.

"Down in the cellar!" the father replied.

Soldier: "No! She is not in the cellar."
He held his gun to the father's head.

Father, shivering: "Then I don't know.
I don't know.
I don't know."

The soldier turned around and disappeared into the next room.
The others followed him.
After about ten minutes they left the house.
The van with which they had come roared away with screeching tires.

The mother ran out of the room: Marlene! Marlene!"
The father jumped to the window and tried to get a look at the van.
It was a Hummer, a vehicle that was often used in the American army.

He was astonished.
Those were not very common in Berlin.

