

## **2023** Two years later

<span style="font-variant:small-caps;">Marwin's prison cell</span> was three by two meters.
It didn't have a window.
There was only one bed, a bucket, and a towel.
A terrible stench filled the room.
Marwin layed with closed eyes on the bed.
He didn't know what time of day it was.
It was pitch-black.
It was almost always pitch-black.

"Shit," Marwin said quietly and straightened up.
He took a breath and then shouted at the door, "Hello! I need a new towel!"

No response from outside.
He sank back and quietly said to himself: "I must not fall back into that fucking rage again.
It's eating up my brain.
The boys and girls out there see me as their enemy, ok.
But I don't see them as my enemy!
I don't!
Shit."
He breathed.
"They are not my enemies".
"They are not my enemies".
He raised up again, put his hands on his legs, and breathed deeply and slowly.
"I don't fight against them!" 
He pressed his hands on his legs and breathed deeply out and in.
"No opposition," he mumbled again, and a tear filled his eye.
"I don't want to go crazy."
His hands stroked over the back of his head to the spot where a lot of scab was stuck in his hair.

He moaned and bit his lips.
It still hurted like hell.
He didn't even know for sure how it happened.
But it was probably the baseball bat that stood behind him in the corner during the last interrogation.
He couldn't remember being hit with it.

What the hell could they still want from him after two years?
He was out of his circles, two years without hacks, without communication.
Two years, that's an eternity.
A shiver came down his spine: "Yes ... and what if they don't want something from me anymore?
What then? ... shit."

He took a deep breath again, rubbing his hands over his legs.
His rage rose again.
There was nothing he could do about it.
It got stronger... suddenly he hit his legs with his full power.
At the same moment, the door opened with a clack, and the light came on.
Glistening light.
He raised his hands up to protect his eyes.
Too late.
He felt that stabbing pain again, like a knife into his eyes.
It happened every time when he was in darkness for a few days and it suddenly got light.
The only thought that went through his head was: "You assholes!"

The last book he had read before his arrest was by Marshall Rosenberg: Nonviolent Communication.
It was about how to solve conflicts by empathizing with others.
Such an irony of fate: Rosenberg said that you can understand every other person.
When he was in Marwin's age, he had set himself the goal of developing as much empathy that he could feel into Adolf Hitler and understand why he did what he did.
No, that was no irony of fate, that was sheer cynicism of life.
"Rosenberg took on Hitler.
And me?" Marwin thought.
"I fail trying to feel into a couple of quite normal American soldiers, who in their spare time certainly barbecue with friends, go to Disneyland with their wife and children and once a year prepare a turkey and eat it with the whole family.

This Marshall Rosenberg should be here now, that I can ask him: "Hey, Marshall, look, this is how they treat me.
It's completely meaningless.
They don't tell me what they want from me for two years, they don't accuse me of anything, they leave me alone in the dark for days, togther with a shit bucket, and they knock me unconscious with a baseball bat."

Three soldiers had surrounded the bed by now.
One of them grabbed him by the shoulder: "Up! Someone wants to talk to you."

"No, handcuffs, no shouting, no punch, something's new here," Marwin thought.
He came up slowly, looked a little shyly into the three faces, and then stood up.

Boom, he got hit on the back.

Soldier: "Up! Hurry, hurry.
Shower first.
Your smell makes me want to puke."

They led him out of the room.


