

## **1915** Fight at the Brandenburg Gate

### Brandenburg Gate
____
Hilde and Wilhelm in an intimate embrace in the middle of the Paradeplatz in front of the Brandenburg Gate.
Around them, the normal busy hustle and bustle, wagons, people with posters, flags, clubs, a lot of excitement, screaming.

Adolf approaches Wilhelm from behind and pats him on the shoulder.
After a short time, Wilhelm loosens the embrace and turns to him.

Wilhelm: "Adolf! What is it?"

Adolf: "We are ready."

Wilhelm nodded.
He kissed Hilde on the cheek, and they looked once again, deep into each other's eyes.
Then he followed Adolf through the growing crowd towards a small podium.
Adolf jumped up, took a colossal megaphone from a table and started shouting "Hooray, hooray, hooray" loudly.

The crowd slowly turned to him and tuned into the "Hooray."
After a while, everyone had turned to the podium.
"F R E E D O M" Adolf yelled as loud as he could.
"F R E E D O M" roared the crowd back.
"P E A C E," another powerful echo.
It reverberated from all sides of the square.
"S O Z I A L I S M."
All fists went up.
The whole place was a roaring sea of billowing signs, flags, and fists.
Wilhelm took the megaphone.

"Comrades!" The crowd kept yelling.
"Comrades! Today is the day..." A man rushed onto the stage, breathless, grabbed Wilhelm by the shoulder, he gasped for air: "The German Nationals ... there ..." He pointed along the long promenade towards Alexanderplatz.
"They're coming!" Wilhelm tried to see something in the distance.
He was frightened, took the megaphone, and yelled, "SPARTAKISTS! SPARTAKISTS! The German nationalists are coming!
Get out your batons.
They don't come in peace."
With a big gesture, he pointed in the direction where a crowd of people could be seen about half a kilometer away.
They were dressed in military uniforms and carried all sorts of weapons.
Wilhelm: "We are enemies in their eyes.
But they are not enemies in our eyes.
But we have to stop them!
With all our strength!
They want to destroy us!
They won't succeed!"
Wilhelm raised one fist.
"POWER TO THE ..."

"PEOPLE!" the crowd replies.
Batons appear, flags with slogans like "unity makes strong" roll up, then the crowd heads to the direction of Alexanderplatz.
Wilhelm turns to some men standing around the platform to protect it: "You go too! I can manage here."

The men leave the platform.
Wilhelm looks after them for a while.

Suddenly his eyes are drawn to the left, towards the Reichstag building.
In the crowd he sees two men drawing a heavy cart towards the platform.
____


