
## **2064** The command center

<span style="font-variant:small-caps;">Marlene went down the rock with Lilly</span>.
They passed by the dark green hyper-door, which stood at the foot of the rock.
Lasse and Sigur behind them disappeared in it with a slight blue twitch of light.

Marlene: "What happened?
Why did you call me?"

Lilly: "One of the ravens came flying in and said there was a problem at the CCT and you were needed.
That's so sweet when the ravens are landing in front of you, bowing and waiting until you have full consciousness with them."

Marlene: "A raven lands before you?"
She shook her head.
"How did this go?
Then you're probably part of the game management now.
They have accepted you.
Pretty fast."

Lilly: "What's the CCT?"

Marlene: "The Command Center Taurus.
But that's not for you yet."

Lilly got shiny eyes and looked at Marlene.

Marlene: "No! No. No ...
You are 12.
You can't go there.
Taurus is serious.
That is no longer in the secure play area.
That's part of the defense.
The real defense."

Lilly didn't take her eyes off Marlene.

Lilly: "I know Taurus, and about the conspiracy and Saruman's hackers."

Marlene looked at her in astonishment: "From where ... do you know that?"

Lilly: "You write about it in your biography."

Marlene: "There's not a word about the conspiracy and not a word about Saruman and nothing at all about Taurus.
It's just a description of what could happen if there were hackers trying to invade the Cypherpunk Academy."

Lilly looked at Marlene from the corner of her eye: "Come on.
It was clear that you didn't just make it up.
There were far too many details.
I understood that the first time I read it.
And then I found the rest in the archive of your biography."

Marlene: "In my archive?
That's not public.
You hacked my archive?
Fuck!"
Marlene raised her eyebrows.
"Lilly?"

Lilly looked down briefly: "Hej ... that wasn't soooo well protected.
If you really wanted nobody to get in there, then..."

Marlene: "... it is a personal archive, not a vulnerability <hint refer to the box></hint>database like you hacked in the game ..."

Lilly: "In your archive was a lot of information that was for everyone.
You can't just hold it back like that."

Marlene: "Information for all adults!
You cannot openly talk about Taurus to children.
Anyone who wanted it could get it."

Lilly: "Exactly."

Marlene: "Any <em>adult</em>."

They looked into each other's eyes.

Marlene looked briefly to the ground and then nodded: "Good.
Okay.
You came in on your own, you didn't see any personal information.
It's okay.
Did any of that mess you up?
Do you have any questions about what you saw there?"

Lilly got her shining eyes again: "Thousands."
She smiled.

Marlene: "Lilly! I mean that seriously.
There are things there that can be disturbing.
There are people who have suffered traumas because of it.
Some of them still have them today."

Lilly: "I want to know those things.
Seriously.
I know that the Academy is under constant attack."

Marlene stroked her hand over her mouth and closed her eyes.
She stood with her eyes closed for a while, opened them again and looked at Lilly seriously:
"Good, then come with me."

Lilly tore her arms up happily: "Yep!"

Marlene touched the amulet hanging around her neck, mumbled something and then said clearly: "Promote Lilly Browdowin to Defense Administrator Apprentice."

To the right of Lilly appeared a red hyper-door.
She got a little fright.
Lilly: "Wow! So, fast. Not even a fairy for feedback?"

Marlene: "Old Linux <hint ref to linux box></hint>rule: No news is good news.
If it works, then no message comes.
Welcome to the defense of the Academy!"

Lilly took a deep breath: "Wow!"

Marlene pointed to the door and Lilly walked through.
There was a slight purple twitch of light, and she was gone.
Marlene followed her.


