
## **2021** The Boatly Hackerspace #

<span style="font-variant:small-caps;">Achmed came into the café from </span> the beach side and sneaked up on Marlene from behind.
He grabbed her by both shoulders and kissed her on the cheek.
Marlene turned around, surprised, but smiled when she saw Achmed.
They kissed.
Achmed jumped over the pillows and landed next to her, looking at her with a broad, warm smile.
His eyes sparkled.
He took her hand.

Achmed: "You are so beautiful, I can't believe it.
I could only look at you all the time."
Marlene laughed and stroked her hand over his cheek.
Achmed smiled.
He looked at her.
"What? asked Marlene curiously. "You have something planned.
Achmed nodded: "Mh mh. 
Come!
I must show you something.
It's really great.
A surprise.
For that we have to dive a little.
Have you ever dived?"

Marlene looked skeptical: "Yes.
But only with snorkel, without bottle."

Achmed: "Doesn't matter.
It's not so deep and I'm the best diving instructor here on the beach."

Marlene: "I can't go diving now."

Achmed: "Hej.
You will like it.
For sure.
Mohammed also means that you will like it.

Marlene: "He does?
Okay.
Hmm.
Then, good."
She hesitated again.
"No, I can't."

Achmed lifted one finger: "Ah, sure.
I know."

He jumped up behind the bar and came back with a black waterproof suitcase.

Achmed: "Here for your laptops.
It's waterproof.
So you can take them with you."

Marlene looked at him in astonishment, took the suitcase and, in fact, it was big enough for both laptops.

Achmed: "I can take it.
It's better if you don't have so much weight on you the first time.
Wait here, I'll be right back."

He jumped up and came back minutes later fully loaded with diving equipment.
He laid the equipment into the sand in front of Marlene.
She got up and lifted one of the scuba tanks.
"Pretty heavy! Should I carry it?" She looked at Achmed.

"It weighs nothing in the water.
You don't put it on until you're in the boat".

Achmed took both scuba tanks and went with them to the beach, a few steps into the water, where a small fishing boat with outboard engine lay.
He pushed the tanks into the boat.
Meanwhile Marlene put on the neoprene suit.
Achmed helped her.

Then they went to the boat in full diving gear.
Marlene climbed in, Achmed pushed the boat out and followed her.
He started the engine, turned the rudder and the boat made a set forward.
Marlene, who hadn't sat down properly yet, lost her balance and fell on Achmed's lap.
He put his arm around her and grinned: "This is my specialty! I practiced it for a long time."
Both laughed and kissed.
Achmed stepped on the gas.

Marlene looked at the coastline of Saudi Arabia, shining in the evening sun.
"So beautiful," she thought, leaning against him and letting the wind blow through her hair.
"It could always be that way."

About 500 meters further Achmed stopped the boat.
He stood up and looked into the water, he seemed to be searching for something.
He looked back at the beach, which was still quite easy to see.
Then he seemed to have discovered something and threw the anchor.

Achmed: "We can go in here.
Here, strap on the scuba tank, put on your glasses and then, look, you let yourself fall in here backwards, like this."

Both took their tanks, put on their glasses and Marlene let herself fall into the water.
Achmed jumped afterwards.
Under water he gave her a sign to follow him.
He went deeper and also quite a distance away from the boat.
They swam for about five minutes before Achmed dived down into a gorge and a grey metal something emerged from the shadows.

"What is that?
So big!
Huge.
Probably 30 meters long," Marlene thought.
"Hmm? 
A ship? 
Yes, a ship."
It layed a little tilted at the lower edge of the gorge at a depth of about 20 meters and was apparently still in a quite good condititon.
But old, very old.
Mohammed got to grips with a rotating wheel of a metal door and after a few attempts it opened.
He gave Marlene a sign to follow him and disappeared inside.
Inside was a corridor leading up to a staircase.
They swam down, another passage, once to the right and then a small metal ladder up again through a hatch.
And behind them it was different, the light was strange.
Achmed swam up and his head disappeared.
She afterwards and: Air.
A water surface and air.
In a rather large room.
They took off their diving masks.

Marlene: "Wow!
That's a thing.
Where does the air come from?
That's fresh air."

Achmed: "From the beach.
We have laid a hose so that you can't see anything on the water surface here."
He formed a circle with his thumb and index finger.
"So thick.
There we pump air from time to time.
And look there!
He pointed to the end of the room: There was a table, a bench, chairs, a refrigerator, a lamp on a large grid pedestal, completely outside the water, and further back, a bed.
To the right of the ladder leading out of the water Marlene read a sign:

"Dahab Boatly Hackerspace"

She laughed out loud: "Cooool!"
She swam over and climbed out of the water.

Marlene: "Awesome!
A hackerspace!
But then there must also be Internet here..."

Achmed: "Sure.
10 MBit Internet.
Not fast, but good enough."
He pointed to a cable dangling from the ceiling.
And light!
He switched it on.

Marlene took off her diving equipment and flew onto the bench: "So awesome!
I want to stay here."

Achmed: "Sure, you can.
This is all for you now."

Marlene: "I'm serious.
That fits just so well into what I'm doing right now.
I'm on a thing I'd love to do from here."

Achmed: "I know."
He smiled.

Marlene looked at him slightly surprised.

Achmed: "I don't know that much about it.
Mohammed said: "Take Marlene to the Boatly.
She'll like it and she'll want to stay there.
And when Mohammed says that, it's true.
I'll bring you food.
Like the food the day before yesterday.
Then you can stay all here."

Marlene: "Wow.
This is a 5-star restaurant, too."

She unpacked one of the laptops and plugged in power and network cables.

Achmed sat down on the bed and looked at her.


