
## **2023** I want to stay here

<span style="font-variant:small-caps;">The woman looked </span> at Marwin: "We want to make you an offer you can't reject."

Marwin didn't show any emotions.

Woman: "You can get out of here today and fly to Berlin.
Germany will release your passport.
Then you have no travel restrictions.
And you get €50 000 in cash for a fresh start and no restrictions on your Internet activities."

Man: "And that's very unusual.
Normally it would mean: No Internet for at least five years."

Marwin moaned slightly.

Woman: "And no prosecution by German criminal authorities.
Full amnesty.
You get a fresh start.
You can live a normal life, start with a clean slate."

Marwin looked at her for a while and asked: "And what do I have to do for it?

The woman inhaled: "Not much.
We set up a story together about what happened in those two years."

Marwin pulled his eyebrows together.

Woman: "Wait! Don't reject it.
We can't just let you out of here.
That wouldn't work.
Even if I wanted to let you go, I couldn't do that.
There are very, very powerful people out there who are watching exactly what is happening here, and they have already made unusually many concessions in your case.
Otherwise both of us would not be sitting here at all.
We have to give them something.
The world is not perfect.
I think you are innocent.
You have nothing to do with what you were arrested for.
I would perhaps release you directly.
But that's not the reality."

Marwin did not react.
He thought, "Oh man, they are desperate.
They must be under a lot of pressure.
They want Marlene.
Shit.
Shit.
I hope she gets away."

Woman: "Mr Farras?"

The man turned to Marwin, in a slightly threatening tone: "If you don't cooperate with us, others will come and talk to you who want other things.
Or nobody comes and you just stay here.
That's not in our power then any more.
We are here now.
That opens the window for some possibilities.
But not for long ...".

Marwin to the woman: "I must understand what you are saying.
Why are you coming now?
And don't tell me any nonsense.
Something has happened.
That is why you are here.
You expect something from letting me out.
What is this?"

Man impatient: "You get this one chance.
We really don't have much time.
If we both get out of here without a result, maybe we'll ..."

The woman interrupted him: "Wait."

Then she turned to Marwin:
"Mr Farras, you are right.
I understand that you think this is a trap, after all you've been through.
But it is not.
And there is indeed a reason for this conversation.
But again, I cannot tell you everything. I just can't.
As much as I wanted to.
Just this much: there has been a rethink at the highest level, in the government, with our President, about everything that has to do with surveillance on the Internet.
There is talk of dissolving the NSA."
She was looking at Marwin insistently.
"The NSA is to be dissolved."

Marwin looked at her slightly absent.

Woman: "You can imagine that there is a lot going on right now.
And in the course of that also prisoners are released.
Especially the innocent ones."
She looked briefly down to the table.

Marwin in serious tone: "Where is Marlene?"
He looked at the woman insistently.
She was slightly startled, looked at Marwin: "She's fine, as far as I know.
She lives in freedom."

Marwin crossed his arms: "I want to stay here".

The man moaned and shook his head.
He reached for his bag.
The woman looked at Marwin.

Woman: "You want to stay here?
I don't believe you.
Why?"

Marwin: "You're lying to me.
You just got scared when I asked you a question and then you didn't answer it.
I want to stay here!"
His voice vibrated slightly.

The man grabbed the woman by the arm: "Come! It's no use.
He is resistant to reason.
We'll tell them they should send the others in.
Meanwhile we continue with Sudo."

"Sudo is here," Marwin startled, but then immediately retreated.
"I don't care, I don't care."
They had often done that with him.
He missed his friends and so he was receptive to what he heard about them.
Most things were even right, only some were not.

Marwin: "I don't want to know anything about Sudo."

Man turned to Marwin: "Sudo lost one leg half a year ago.
Sepsis, blood poisoning."

Marwin froze.
"Fucking manipulations," he thought.
He looked at the man with an empty gaze.

Man: "Do you want to see him?
He asked for you."

Marwin did not react.

The man started to say something else, but the woman held him back: "Enough!"

Marwin looked at her in disbelief, then at him again.
Then he quietly started to sing "Allways look on the bright side of life." 

The man grabbed his folder and left the room.
The woman looked at the table in front of her for a while and then again at Marwin, who ignored her and just sang on.
Then she also left the room.

