
## **2021** The zero days exploits database<reference to zero days />

<span style="font-variant:small-caps;">Marlene sat concentrated</span> at the table in the Boatly Hackerspace in front of her laptop.
Another one stood next to her.
On the other side a bowl with apples and oranges, a plate with nuts, an open Mate bottle.

"Blip", it came out of her computer.
The chat program opened.

Marlene delightedly: "Mohammed!
You are here!"

Mohammed: "Hi Marlene!
What is the situation in the Boatly?
Any enemies nearby?"

Marlene: "Plenty.
But only on the Internet, not yet in the boat.
:)“

Mohammed: "It's coming close.
The boys and girls are gathering."

Marlene: "I am excited.
How many?

Mohammend: "34 have agreed."

Marlene: "34!!! Wow.
Awesome!
Shit.
I'm not gonna screw this one up.
Not this time.
For Marwin!

Mohammed: "For Marwin! ... No, for all of us.
We need this thing, Marli.
Since you came up with the idea, it has become stronger and stronger in me that we can't get any further without it.
I want to have it: the NSA's zero day exploits database.
And the others all want that, too.
That's why 34 are coming!
Julian and Kim are also there."

Marlene: "Julian and Kim! Wow.
A dream team.
But I thought they wouldn't miss this opportunity."

Mohammed: "Are you ready?"

Marlene: "I'm ready!"

Mohammed: "Good!
The whole thing will start in about 15 minutes.
We'll go to 23 facilities at the same time, all high-security: American government and military, but also a few secret services, oil companies, the German government headquarters.
They will assume that we want to hack them.
Large-scale attacks.
We have backdoors for all places.
We can get in quite far.
They will get scared.
Hell will brake loose for them.
We stay in there for 15 minutes, but we are not going to break anything, not steal anything.
All the relevant people at the TAO will be at all these places.
They will be really busy.
You can count on that.
Exactly 5 minutes after the start you go in, into the TAO headquarters, right into the center, and then after exactly 10 minutes you are out again.
We continue for a few more minutes.
Just for safety."

Marlene: "After 10 minutes I go out again."
She placed a digital alarm clock right next to her laptop.

Mohammed: "Okay.
Then I say: GO!
15 minutes, from now on."

Marlene's heart started racing.
She took some deep breaths.
She put her hands on the keyboard.
She went once more through the steps she had to take into the TAO.
She heard a noise.

"What was that?" she thought.

A bubbling, squeaky noise from the water.
Someone had opened the door of the ship.
She took another deep breath and went through the steps again.
Each one of them.
A diving mask appeared on the water surface.
She looked, and then back at her laptop.

"Puhhh.
Achmed," she thought.
"Thank God."

Achmed got out of the water and took off his mask.

Achmed loudly: "Hi Marlene! Long time no see ..."
He grinned broadly.
"For exactly 1 hour and 35 minutes.
Look what I got here for you."
He presented a big warming pot.
"Chicken flambe, with a special coconut sauce."

Marlene did not react.
Achmed put the pot carefully on the floor, went to her and looked over her back.

Achmed thought: "Oh, a hack!
Then I don't want to disturb her."
He sat down at the table, opposite of her, pulled out a crumpled paperback and laid it on the table.
He looked at Marlene, a little dreamy, and then shook his head in disbelief, admiring:
"Such a woman," he thought, "so lucky that I met her."

Marlene became more concentrated.
Suddenly her hands and fingers began to move.
Fast, incredibly fast.
Achmed was always amazed by it.
And this time it didn't stop.
What did she do?
He did not dare to stand up.
Marlene switched to the other laptop.
Then back again.
Short break.
Another thunderstorm of keys.
It really sounded a bit like hail.

Marlene wiped a bead of sweat from her forehead.
She was inside!
In the heart of the TAO, where the vulnerability database was.
The complete database.
It layed in front of her and nobody was there but her.
The others were probably really busy.
She was alone with the database, twelve connected computers.
Seven minutes and 30 seconds were left.
And her calculations were right.
The backup file was almost ready.
Every day around this time, this backup was automatically created and then sent to another high-security area.
She wanted to wait for the moment when it was done and layed there quietly for a few seconds.
Then make a copy, send it out, blur tracks and get out again.
There, the file was ready.
She typed: 

<div style="background-color: #222; color: lightgreen; padding: 20px; margin: 20px 0; font-family: 'Courier New'">
cp 2021_09_12_1403_ebup.gz /tmp1
</div>
The command made a copy of the file.
But it was still on the same computer in the high-security area.
It took endless seconds.
Almost a terabyte of data, <em>descriptions</em> of how to get into all computers and smartphones in the world,
<em>programs</em> that did that automatically,
<em>Computer maps</em> showing where which computers were located in companies,
<em>password files</em>, and huge <em>key files</em>.
Everything was scurrying in those seconds through the inside of the computers in the heart of TAO, somewhere in America.
And Marlene was sitting in her underwater hideout in the Red Sea.

"DONE!" she shouted out loud.
Achmed looked at her in astonishment.

"Let's get out of here," she thought.
The chat window popped up.

Mohammed: "Marli!
Attention!
A data threshold is still active, and it's about to close."

Data thresholds were meant to deactivate data flows when more data flowed than usual.
And that was the case now.
Marlene thought she had disabled them all, but apparently there was one left.

Marlene: "How much?"

Mohammed: "5 maybe 6 gigabytes."

Marlene: "Shiiiit.
I need a Terabyte, I need one thousand gigabytes.
I have the file here.
Give me space, give me bandwidth.
Can't you turn off the lock?"

Mohammed: "No chance.
I tried everything."

Marlene: "Just do it!
Mohammed!
Do magic!
Go! ...“

Mohammed: "I can't.
I can't reach it."

"Yes you can!!"
Marlene felt desperation for a short time:
"Marwin!
Where is Marwin?
I need help.
Marwin!!!"

Marwin was in a CIA prison somewhere in the USA.
"Marwin, I need you here now!!!"
A tear came out of her eye.

She wrote: MOHAMMED!!
I have everything here.
Come!
We can't give up now.
I want this thing out of here.
Such a fat monster.
One terabyte."

Mohammed: "It doesn't work.
I have no idea anymore.
3 minutes to go.
Shit!"

Tears ran down her cheeks.
She wiped them away.
Closed her eyes.
"Think!" she shouted to herself.
Then she gritted her teeth together and started drumming on the keyboard with her fingers again.
She now changed the laptops every ten seconds.
From the corner of her eye she saw that Mohammed had written something, she ignored it.
"We need an air gap," she said loudly to herself.
"YES! Now I know.
QR codes.
Where's the program?"

<div style="background-color: #dfd; color: black; padding: 10px; margin: 20px 0; border-radius: 5px;">
<em>Air gap interfaces</em> are connections between computers that don't use the normal internet or cable connections of computers.
<em>QR codes</em> are like bar codes a visual representation of data, like web addresess.
They are found for example on tickets, on advertisements, in print magazines or on bus stop time tables and can be scanned with smartphones.
</div>

She drummed into the laptops for a while and then sank back into her chair.
The tears ran down her face.
Achmed slipped beside her and put his arm around her shoulder.

Achmed: "Hej! Did you get it?"

"No," sobbed Marlene.
"No, I didn't get it.
Shit!"

She hit her legs with all her power.

Marlene: "Almost.
I had the file in my hand.
We almost had it."

Achmed embraced her warmly.
They sat like that for a while.

Achmed asked carefully: "QR codes? Air gap?" 

Marlene: "Yes, I hid the file and installed a program to display it on the screen in QR codes.
Then you could get it out from there if you place a QR code scanner on the other side of the screen." 

Achmed: "This sounds like a plan!

Marlene looked at him helplessly: "But there is no QR code scanner on the other side where the computer is.
And if one were there, who would start the program?
This is a high-security data center of the NSA.
And after what happened, we can't get in now."

Achmed: "You can do it!
I know that.
You can do anything you want.
Come on, let's eat something.
And then we take it from there."

Marlene shook her head:
"I am not hungry."

Then she stood up and sat down leaning at the wall.
Achmed sat down next to her with a full plate of chicken flambe, with his special rice.
He offered the plate and a fork to her.
She took it and began to eat.


