
## **2064** Fortunato

<span style="font-variant:small-caps;">Lasse and Sigur</span> stood on their equilibrium sensors in front of their hovering displays in the games lab.
On their displays they walked through the streets of Caracas in Venezuela.
It was early afternoon, oppressively hot.
At the end of the street a courthouse appeared.

Sigur: "J u z g a d o? - That's the house where we're supposed to go, isn't it?"
He looked at Lasse in astonishment.
"What should we do in a courthouse?"

Lasse: "Let's find out!"
He looked at the note they had received from Lilly.
"Second floor.
Room 433.
In 10 minutes."

At the entrance they showed their IDs, went up the stairs and sat down on a bench in a dreary corridor.
The massive wooden door to room 433 was closed.
Inside, very quiet voices could be heard.

Lasse looked at his watch: "15:31.
Now we shall meet him." 

Sigur stood up and walked towards the door.
He was just about to knock.

Lasse: "STOP! It says here: We're supposed to wait."

Sigur: "Nah, it doesn't say.
It says: "Meet Fredrik Petrusson at 15:31 at Avenida Oeste 13, Caracas, Venezuela, second floor, in room 433.
Wait if he's not there."
We're not in room 433 right now."
He lifted his hand again.

Lasse: "WAIT, we ..." 

The door swung open and a small, sympathetic looking, obviously native man rushed out.
He almost crashed into Sigur.
For a moment both looked into each other's eyes.
The man took a step to the side and hurried past Lasse towards the elevator.

Sigur looked after him.

Lasse shouted: "Mr. Petrusson", although the man didn't look a bit like "Petrusson", much more like "Rodriguez".

The man stopped, waited briefly, then turned around to Lasse and approached him.
He whispered: "Fortunato, not Petrusson, not here".
He looked at both of them wildly.
"Come with me!
We have to go to a place where we can speak freely."
In the parking lot in front of the courthouse they got into a huge Toyota pickup, an older model, with bumps and scratches on all sides.
Fortunato drove off with them.
After they had turned from the courthouse parking lot to the main street, he turned to them and asked: "You are hackers, aren't you?"

Lasse and Sigur looked at each other.

Lasse: "Possibly."

Fortunato: "You are hackers!
I know that.
I'm always very well informed.
I must be.
That's my job."

Sigur: "What are you doing?"

Fortunato: "I deal with drugs.
But no street vending, no soft drugs.
Only wholesale, only real stuff, only via Internet.
Do you need a ship with cocaine?
500 kilos?
From Colombia, wonderful stuff.
In two weeks you'll have it..."

Sigur: "Yes.
I'd like a ship full of cocaine.
How much?"

The smile disappeared on Fortunato's mouth, he answered just as dryly as Sigur:
"You're not here for drugs.
You wouldn't have enough money either.
You only have an account with 6500 Euro on it, the apartment you live in belongs to your parents and your Bitcoins are currently", he typed with one hand on a somewhat clumsy looking smartphone, "27.
Wow! That's quite a lot for a 19-year-old white-hat hacker.
27 Bitcoins.
Of course, you could pay me in Bitcoins, but that's more like 2700.
But as I said before: "That's not why you're here."

Sigur pressed himself into the back seat with his mouth slightly open.

Lasse: "What are we here for?"

Fortunato: "Hmmm.
That's strange.
I should know that.
It's my job to know things.
But, frankly, I don't know."

Lasse: "How do you know how old Sigur is and how much money he has?
And that we are hackers?"

Fortunato: "I also know that you illegally fly CIA drones and that you took out the Sorat Rangers.
That in turn was the event that really caught my interest in you.
Like a starting point for our relationship, so to speak.
The Sorat Rangers are history.
That's something."
He smiled warmly.
Fortunato was one of those people you couldn't be angry at.
He had an warm and light athmophere around him.
You just had to have confidence in him.

Lasse thought: "Wow!
I like him ...
But why?
A drug dealer who is frighteningly well informed.
Live data of Sigur ...
Stop!
Something is wrong here.
He can't know all that.
That doesn't work out right.
Nobody can make the connection between us and the combat robots that easy.
And know who we are."

Lasse looked at Sigur, then at Fortunato again and asked angrily: "How do you know all this?

Fortunato smiled again: "I'm not just a drug dealer.
You know, it's not really worth it anymore.
The money is ok, but it's not enough fun.
It has become so big.
They throw tons of that stuff at you, you can order it on the Internet directly from the field, you have no risk anymore.
You used to need real friendships to get the big deals.
Today?
All anonymous.
Everything professional.
And that's boring.
No, I am now trading with even more valuable goods: Information.
Big data.
Great thing, I tell you.
I sell personal information of private persons and companies, and there everything: geo positions, bank data, projects, skills, correspondence, pictures, movies.
In real time and the whole history.
My extra service: suggestions for blackmail and bribery opportunities.
I have 230 million individuals in my database.
Do you want the private emails of the next president of the United States?
No problem.

My tablet already displayed the data about you in the courtroom.
It told me also you were outside the door.
When I learned that the Five Star drone formation had been taken out, I did some research for a few days.
And then put you on my watch list.
... But you may wonder how I know your geo positions.
You don't have smartphones.
Funny, isn't it?
No problem for me.
When it comes to geo positions, I have a speciality, almost a monopoly: I not only have GPS and face recogniton, but also RFID.
GPS and face recognition are not so reliable with hackers.
They have these new hoodies that cover too much of the face, and often leave their smartphones at home or put them into some metall boxes."

<div style="background-color: #dfd; color: black; padding: 10px; margin: 20px 0; border-radius: 5px;">
With <em>RFID</em> you can identify credit cards, smartphones, stickers and so on via radio frequencies.
It's a small chip that can be built into any device, attached to animals or to the human body.
Via RFID you can pay at the cash register, get access to buildings, find your keys, and much more.
</div>

Sigur: "RFID?
This is used for payment and access control.
I don't have a single RFID chip on me, either to pay or to get in.
How are you going to locate me?"

Fortunato pulled out a small sheet of paper with a QR code.
"Do you see this tiny skin-colored dot on the other side of the code here?
It's the smallest RFID chip in the world, 78 micrometers in square, super thin and elastic."

Lasse and Sigur leaned towards it, but could not recognize anything.

Fortunato: "Remember the cute girls at the entrance to your conference?
The ones who hand out your day pass every morning, say something nice and give you a welcome kiss?
These are my girls.
And they are super clever.
They take a paper like this one, wipe it somewhere against your clothes or hair and then register the chip, they put on you, to your name.
Trousers are the best.
You don't take them off so often.
And the girls get an acoustic signal in their ear when the chip from yesterday is still there.
And then you don't get a new one.
The day before yesterday I got an automatic message that you are here in Caracas, the Five Star boys."
Fortunato smiled proudly.

"Asshole," Sigur mumbled just loud enough for Fortunato to hear.
He stroked his hands over his pants.

Fortunato looked at him with big, open eyes: "Come on, hey, this is a super system.
And think! I tell you about it.
You know about it now.
You can't be mad at me.
I am open with you."

Lasse: "And where are all the scanners?"

Fortunato: "In Caracas?
Everywhere in the city.
We have tens of thousands here.
They cost nothing.
A scanner is a small plate, 15 x 15 millimetres in size and sends via GSM.
<div style="background-color: #dfd; color: black; padding: 10px; margin: 20px 0; border-radius: 5px;">
<em>GSM</em> is the normal mobil phone network, used for phone calls and sms.
</div>
They identify up to 10 meters away and last about a year."
He pulled out a tablet computer that looked like an iPad and grinned: "It's not an iPad, don't worry.
It's something of its own ...
Look!
He showed them a map of Caracas, on which a huge number of red, green and blue dots could be seen.
Some seemed to move, individually, in groups.
Around the conference center there was a large cloud of dots.

Fortunato: "That's exactly 3243 participants from your conference.
Of these, 2230 currently have no GPS phone or at least no GPS phone of their own.
But I have their position data!
In real time!
I tell you, I have customers who are crazy about it."

Lasse and Sigur looked at the tablet in disbelief.

Fortunato: "Most of them are activists and hackers.
Very attractive target group.
And I add information about who meets whom, who eats with whom, who goes together for a walk.
What do you think I get paid for the data?
Look, I currently have 24 real-time subscribers."
He tapped on the tablet and showed it to them.
"The NSA is also there.
But I don't take money from them.
They have so many great things on offer.
I only trade with them, although they keep asking me if they can't pay too.
They cannot with me.
Subscription against subscription".

Sigur a little louder: "I get sick."

Lasse: "You won't get away with the system for long, Fortunato.
There are so many RFID scanners at the conference, they notice when suddenly there are a few thousand more chips."

Fortunato: "My chips don't work at the normal frequency.
There is a complete factory in China that only makes my chips.
Hey guys, wake up.
Today you have to be flexible if you want to be successful.
The world is not nice.
There's war out there.
I didn't start this war.
But if you know this world, if you know how things work, then you can still have it nice and calm today.
You can do a lot, especially if you don't work for the state, but as a free entrepreneur.
The large secret services are really slow and sluggish, and unimaginative: NSA, CIA, LBI, FBI, GCHQ.
All lame ducks.
But sometimes damn dangerous lame ducks ... They just buy what they need.
But they don't get my RFID system.
That's not for sale."

Lasse held his breath.
Sigur looked at him with a slightly panic-stricken gaze, hinting that he was getting out.

Fortunato: "Hey boys.
We're not as far apart from each other in what we do as it might seem now.
Having things under control technically is what it's all about, dealing with the circumstances in a creative way.
You know the concept: hacking, modifying technology, using it differently than the inventors intended.
That's exactly what I do.
And hey! It's also not morally correct to steal experimental drones and take out some elite units with them.
You caused almost half a billion dollars of damage.
That's enough to feed over a million people for a year."

Lasse grumbled, "I don't do business with the NSA."

Sigur hissed to Lasse: "Let's get out of here."

Lasse quietly back: "Wait a little more.
Marlene sent us here."

Sigur very quietly: "I don't make a deal with this asshole.
He's on the other side.
He'll lie to us if he has to.
Probably even if he doesn't have to."

Fortunato: "But now tell me: Why have you come? 

Lasse: "We are looking for a yet unknown U.S. secret service.
One who is responsible for assassinations, especially for attempted assassinations."

Fortunato thought briefly.

Fortunato: "LBI.
Lubricious Bureau of Intelligence.
Home of the Sorat Rangers.
Actually it's name is Localized Bureau of Intelligence.
But they are really lubricious.
There are a lot of assholes in the business, but they play in their own league.
If you look at them, you really don't have to pick on me.
Against them I am a pure philanthropist, humanist."

Lasse: "The Sorat Rangers are from the CIA!

Fortunato: "Wrong!
They are not.
Only their badges are from the CIA.
With the LBI everything is made up.
Officially the LBI doesn't even exist.
It doesn't have its own building.
Nowhere.
Not a single one.
All employees have a fake identity, 100%, even the boss.
They are distributed everywhere: CIA, NSA, government, even foreign secret services, oil companies, Google, Apple has some ...
And that's what you want?
Let me guess what you want from them:
You want to steal a drone satellite so you can control your own fleet.
Don't you?
You can only get something like that there.
Everywhere else this would be revealed immediately.
But the LBI has a few that nobody else knows about.
Am I right?"
He grinned and turned to Lasse.

Lasse: "No!"

Fortunato: "No?
Hmmm.
Then you want to be the next Sorat Rangers?
That's why you just handed in your business card.
But I tell you, that would be a dangerous game ..."

Sigur moaned.

Fortunato: "Okay, okay, I know you don't work with intelligence services.
I've already learned that.
I don't know why you limit yourself there, but okay, you don't do that.
Morality?
Morality can be pretty expensive these days.
And be dangerous.
It can cost you your life.

But if it's not all that, what do you want to do with the LBI?"

Lasse: "We want to uncover it.
We want to make public what they do."

Fortunato slowed down the car abruptly, drove to the right and stopped, slightly excited: "Guys!
That's not a good idea!"
He turned to them.
"I know it's ethically good at first glance:
Show what kind of assholes they are, how they don't follow any rules, lie, bomb and so on.
But not to mention that they are slightly above your pay grade:
Let's say you succeed <em>and</em> survive:
You saw what a chaos the NSA vulnerability database release produced a few years ago.
Complete chaos.
You can't suddenly overburden the entire population and businesses with such things.
Big companies went bankrupt.
Many people have completely lost confidence in the Internet.
They then had a worse life than before, over a year again and again without Facebook, Gmail and Google Docs and what else.
They all went to smaller apps, less powerful.
Besides, people have died."

"No," Sigur interrupted.
"Nobody died because of that!"

Fortunato: "In the secret services, yes, yes, some.
Ha - ha.
You didn't see everything.
The undercover investigators, spies they didn't all get away in time.
And this thing, LBI, that's one step above the vulnerability database.
It's not just the NSA, it's not just an introverted hacker company that tries to leak into every computer and smartphone in the world, storing and organizing all the data they get.
No, no, no.
That's more on the violent side.
The LBI are staging world events; carry out assassinations, blow up buildings, invent rebel groups, invent wars, invent revolutions.
You would be surprised, if you would see what the LBI did the last 25 years.
If you make this public, many people will die!
Think!
What would happen if you uncover Khandahar now!
It just went wrong because of you.
The Five Star you shot down, was on it's way to stop 23 Russian drones from bombing the Middle East Conference.
And it didn't come.
So the drones bombed everything.
Seven presidents dead.
If it turns out that it was staged, then there will be war.
A war with many dead.
And that was you then.
That's not very humanistic, is it?
You're not working with the NSA, but you are killing people. Is that really okay?"

Sigur: "Now you're getting scared, aren't you?
Transparency is the real danger, isn't it?
You can control everything, but only if it doesn't see the light of day.
Whistleblowers, white-hat hackers are your real enemies!
What you want is a dark balance:
Everyone plays his part, everything remains secret, then the worst things can happen and nobody is really responsible.
Are you responsible for the combat robot deaths caused by your positional data?
Or because of the friend lists you calculate and pass on to the CIA?
No.

But if we uncover something, then we should act responsibly.
The messenger should take care.
If you are doing something in secret, then you are just as responsible for it as if you were doing the same thing openly.
And when others get so angry that they kill you when it gets revealed, that says something about what you did."

Lasse: "Sigur!
Don't make that simple mistake from the computer administrator course again:
Nobody is solely responsible for anything.
We learned that.
We all have responsibility for everything together.
Whether we are to blame for the mess or not.
We have only one earth, only one air, only one humanity.
Responsibility cannot be divided."

Sigur crossed his arms.
It got quiet in the car.
One, two, three long minutes.

Then Fortunato smiled encouragingly at Lasse and Sigur: "Come.
First we go to my house.
It's just around the corner.
Then we eat something good and look what we can do."

He started the car and drove back onto the road.

