
## **2064** A plan

<span style="font-variant:small-caps;">Fortunato sat at a table </span> in a beach café, eating a soup.
Next to him sat Jonny, tanned, muscular body, mid 30s, with very colorful shirt and a straw hat, the face completely in the shadow of his hat.
In front of him stood a large cocktail.

Fortunato: "The two of them are now sitting in my living room at home and hacking something with their computers."

Jonny: "Well, then, they're probably hacking your servers ... Super plan!"

Fortunato: "Nope.
They don't.
No problem.
The servers are in the basement, second basement, in a vault, secured with a steel door.
They can't get to them.
And it's not connected to normal internet. 
From down there it goes straight up to a NSA/TAO satellite.
So they can't come from outside either.
They would have to go through the satellite into my servers.
After they found the servers in the Tor network.
Which is impossible in the first place.
They don't even know that there are servers.
The TAO set it all up for me.
They're good boys."
He showed him his tablet.
"Look.
It's all quiet down there."

An image showed both of them working on their laptops in the living room.

Jonny: "Yes, but ...
They're both very dangerous."

Fortunato: "Do you think I waste my time with harmless people?
The two are young wild horses, stallions.
You only have to tame them.
I find Sigur particularly interesting.
How he hacked his first drone, unbelievable.
And above all: He is sensitive, damagable, he will soon shave his hair and burn his clothes to get rid of the RFID chips.
He gets into stress because of these things.
That's a starting point ..."

Jonny: "What do you have in mind?"

Fortunato: "I could take it slowly.
Wait for the right moment.
And have a lot of fun in between.
But I run out of time."

Jonny: "The Chinese?"

Fortunato nodded.

Jonny: "They're really getting at you, hmm?"

Fortunato: "I have it under control.
But I could really use those two."

Jonny: "And how?
They're stubborn.
They have their own agenda.
How do you want to get them away from it?"

Fortunato: "Cyanide implant."

Jonny straightened up: "Really?
And I almost thought you liked them."

Fortunato: "I need something that triggers strong feelings: fear, anger.
Sigur is ideal for that.
If he has such a thing in him and I can break the capsule at any time with a satellite remote detonator ...
Click!
Dead.
And he knows about it, he can't get it out.
He has to keep making sure the capsule is connected, or the capsule will open.
Then he goes mad.
I need him to be dependent, controllable.
He gets it with a local anaesthetic.
He should hear everything."

Jonny: "And the other one?"

Fortunato: "We separate them.
Lasse gets a simple localization chip, under general anesthesia.
Then I let them go.
Soon after we get Sigur again.
They will look for each other, you can bet on that.
And Lasse will contact friends.
I'm sure I'll get something for my Darknet collection."

Jonny shook his head: "Don't be evil!"

Fortunato: "Can you organize all this?
A team with a doctor?
Tomorrow 5:45 am?
With some drama.
At my home.
But not real cyanide.
Dextrose or something.
I don't want to kill him by accident."

Jonny dry: "Okay.
As you wish."

