

## **1915** German National!

### SCENE 7
____
A group of officers in a beer pub at Tegel Harbour. Lots of smoke, loud conversations everywhere.

First officer: "Wilhelm and Hilde Papenburg, they defile the honor of the German people.
They want to fall into our arms when we raise arms against our bloodthirsty enemies to regain dominance over Europe.
They want to weaken our strength, they make fellowship with our enemies: with French, with English, with Russians.
They are the first enemies on our way to making Germany what it is in essence: a leading power."

Second officer: "Yes!"

First Officer: "And we must learn that a new era has dawned: machine time.
On the battlefields, the victors will be those who have the better machines.
Armored vehicles, armored planes, machine guns.
But also the machines that produce machines, also the machines that farm land, build roads and houses.
Our industry is the decisive factor on our way to world leadership.
And the great people who run the companies: They are leaders of labor units, just as we are leaders of army units."

Second officer: "Hurray for the German economy."

Third officer: "The strongest in the world!"

Fourth officer: "After the Americans.
Noch... We've overtaken the English this year.
America is the great danger.
Whoever leads the industry leads the world.
We need powerful, growing and flexible companies.
Our companies already have workers working for them around the world.
We don't have to colonize countries, that's yesterday.
We must open up countries so that our companies can let the workers work for them there.
And the people there buy our goods.
This is the new race.
Not the colonization.
And America is one step ahead."

Third officer: "They build the tallest buildings in the world.
The longest railway lines."

First Officer: "We will let the weapons speak, we will postpone the world order, we will give our companies everywhere space in which they can spread.
And for that we have to go to the battlefield.
That's why we need respect, respect.
We'll get it there.
And that's why, that's why I invited you here today to talk to you about what we can do against those who want to disturb this path from within."

Second officer: "Wilhelm and Hilde Papenburg ..."

First Officer: "...and their corrupt movement.
The Spartacists.
And others.
But first, her.
They poison the hearts of German workers.
They no longer want to work diligently for the cause, they want to work less, they want to have a say, they want to change rules.
They want to own the companies they work for.
Everywhere I look, I see treachery.
Betrayal of the German cause.
Betrayal of the German people.
The German entrepreneurs.
The German people should be strong, not weak.
It should prevail against the other countries, not bow down.
Socialist utopia will drive us into slavery.
America, England, France, Russia, they respect strength, not weakness.
Austria and Italy respect the strong, not the weak."

Third officer: "We can eliminate them.
I mean finally.
No more warnings, no more intimidation.
"You must leave before the disease can spread to other workers."

Second officer: "Yes!"

Fourth officer: "I have her watched around the clock.
We have some of our people in their movement.
There'll always be someone around.
And then we find a plan for how to do it."

First officer, say, "One for all."

All together: "And all for one!"
____


