

## **2064** Bombing threat

<span style="font-variant:small-caps;">Lasse sat in</span> a restaurant on the 10th floor.
Floor of a shopping center in San Diego, USA, with a magnificent view over the ocean.
Opposite him, two men in black suits were sitting.
The atmosphere was heated up, both sides tried to appear calm.

Lasse: "I have four Bitcoin bombs."
He showed four fingers.
"And starting tomorrow, one will blow every day at 8:31.
Then your Bitcoins spread over thousands of Bitcoin Wallets in a fraction of a second.
Over thirty billion dollars."

First man: "That's not a problem for us.
We can stop that.
For a short time we are provided with all computer centres and hackers of the TAO.
We'll just download all the servers that can run the transactions during that time."

Lasse laughed out loud.
"All 700,000?
Don't joke!
And even if it did, it would only delay everything for a few minutes, half an hour at the most.
Most servers have an auto backup:
They automatically reappear elsewhere on the Internet and pick up where they left off last.
Some even open several servers at the same time: as with the Hydra in ancient Greece.
You cut off one head and three new ones grow.
They've all learned from Wikileaks and Piratebay, and you never really got them under control.
Maybe for a few days.
And now you want to paralyze Bitcoin as a whole.
Come on, guys, seriously..."

First man: "Other scenario.
The bombs exploded.
The money's gone.
Then what? ...
What then? ...
If you have blown up all Bitcoins and then have nothing left that we want, nothing at all ...
What then?
Then what do you do?"

Lasse: "I'm trying to get out of here.
And if I don't make it, you'll kill me."

First man: "First Sigur gets it.
And for you, we have a bunch of agents here in San Diego.
Escape is not an option."

Lasse looked him in the eye: "Okay.
Then you'll kill me ...
And then what?"

Second man laughed, "What then?
Then you're dead!"

Lasse turned to the second man: "Yes, well, and then?"

He ran slightly red on his face, grabbed his jacket and pulled out a pistol so far that Lasse could see it.

Second man cold: "We can do this right now.
It's silenced and got uranium ammunition.
One graze would do.
I always shoot three times.
First twice in the heart, then in the face.
Your body's going into the sea, 5,000 meters deep.
And we'll make you a good story about how the rest of the world will see you.
For example: Lasse Brodowin, the defector, submerged, actually leads a luxurious life.
We won't let you die for your friends.
You'll be a normal traitor to them."

Lasse: "But then the Bitcoins are gone ...
that's not an option for you."

The first man pushed the gun of the first man back into his suit pocket.

He turned to Lasse: "We are here for an agreement that fits both, which both sides can live with.
So, again, Sigur gets free.
What's the next step?
How do we get to the Bitcoins?
How can we be sure we'll get them?
How can we be sure you have it?
We need a guarantee.
The Bitcoins must be deposited somewhere before Sigur's release, we must be able to verify that they're there."

Lasse shook his head.
"That's not gonna happen.
I'll wait till I get a signal from Sigur that he's free.
Then I'll send the Bitcoins.
I don't give guarantees before."

First man: "It's not working."

Second man with a red head to the first: "We can also take him with us.
The night is long until 8:31 tomorrow morning.
If I may, he'll tell us before midnight how to get to the Bitcoins.
And I don't make pill pill pillboards like waterboarding or leave them naked in a cold, dirty corner.
It's faster with me.
You'll see some of it afterwards."

He kicked Lasse under the table firmly with his boot.

Lasse touched his leg: "Ahhh.
Asshole!
Shit! Shit! Shit!
Why do you have so many assholes?"

First man cool: "He had a difficult childhood.
His mother beat him up at the hospital a couple times.
She was a drug addict and manic-depressive.
Single parent.
That's what shaped him."

Lasse and he looked each other in the eye for a while.

First man: "It won't go the way you say.
We need security."

Lasse: "At the push of a button I can now make sure that I no longer have a chance to stop the bombs.
No one can do that anymore."

First man: "Half the TAO is looking for the machines that can trigger these Bitcoin transactions.
They're somewhere in the gate network.
Maybe we'll find her."

Lasse: "You know you can't find her there.
700,000 computers, Tor computers.
No.
You already had a lot of problems with 4000, 5000 in the past, so 2010, 2011.
Besides, you need the Tor net itself for everything.
You don't even have anything that can be used.
You can't just turn it off."

They looked at each other silently for a while, eye to eye.
Lasse with quiet view.

First man: "You must give me something.
When I come back with the result, then I am away from the assignment and then they give you for example alone into the hands of him here.
Even after the Bitcoins are gone.
Then they just do it for revenge, they are not good losers ...
they call this prevention ...
Come on.
Again, we see the Bitcoins beforehand..."

The second man gritted his teeth and breathed deeply, forcefully, hissing: "I have special scissors.
That'll cut off your index finger first.
No need for me to expend force.
Off.
Normal household scissors, specially sharpened.
And then the ring finger.
Off.
Then the little one.
Let's see if you can still show us the middle finger."

Lasse looked across the ocean.
He closed his eyes and breathed out.
"Don't go against it," he thought.
"Otherwise, it's over.
Otherwise I have no chance ...
What an asshole.
Assholes like that.
What happened to them later?
Where are they in our time?
What have they done with their lives?"

He clasped the push button in his trouser pocket, which would change the passwords for the bombs somewhere in the Tor network.
One long push, and he couldn't get to her, and nobody else could.

He leaned back and looked at the first man: "I'll push the button now!"

"No! Stop!" both shouted at about the same time.

Lasse shook his head and looked back at the sea.
On the horizon, far out, a huge white balloon floated.
Lasse looked at him dreamily.



