

## **2023** Crisis meeting

<span style="font-variant:small-caps;">Heinz and Frederik</span> sat in casual clothes at a large, fully occupied conference table in the headquarters of the BND. Some wore suits, others were dressed casually.
Four participants sat on chairs on a wall, at the head end the president of the BND sat.

President: "Okay, what do we know?"

A man in a grey suit stood up and went to the projector who threw a picture of Marlene and some personal data on the wall:
"Marlene Farras, 18 years old, Eckener-Gymnasium here in Mariendorf until two years ago, until then nine months under intensive supervision from us, then worldwide search, initiated by the CIA.
Shortly appeared in Dahab, Egypt two years ago, then probably Saudi Arabia, last year probably Tasmania ..."

President: "Presumably?
I suppose so.
Is this still a Secret Service?
Or are we on "Who Wants To Be A Millionaire"?
Do you need a viewer joker?
Marlene Farras was almost three years in our focus, and we have a crumb of nothing.
And even that's from the Americans."

Man: "Tasmania is ours.
We have an arrest that claims that.
A darknet hacker."

President: "Who is it?"

Mann: "I can't say that not everyone in this room has the necessary security level.
He'll probably be a key witness.
We'll have him soon."
He scribbled something on a piece of paper and pushed it towards the president.

The president read, "Okay.
I understand ...
So, she had no contact with the family?
To friends?
No usual seats?
Hacker spaces?"

Frederik: "Negative.
We check everything regularly.
We can't say hacker spaces for sure.
There are too many of them, that goes from the number in the direction of train stations ...
And because of the mess last year we lost the overview at some points.
Smartphones were often unavailable, Facebook, WhatsApp accounts were closed, there is still much more encrypted communication, much more is bought with cash and Bitcoins.
But now we have complete access to the family, to the class, to friends we know.
In the hacker environment it is traditionally harder: Pond spreads, Ricochet, GPG is very strong, is used more and more on the command line, Tor, OMEMO ... The usual suspects."

Another man: "Since last week there are new leaks!
iPhone could become more difficult again in the near future."

Frederik: "Android as well.
Wistleblowers are active in both companies.
Still!
They can't handle it there.
Probably there are 15, 16 Wistleblower alone at Apple, Google, Microsoft, Facebook and Yahoo.
Keeping them out of the public eye is hard work.
We intercepted some stuff before it happened last week.
Our media people do almost nothing else anymore..."

President: "What channels do the pipes use, uh, Wistleblower?"

Frederik smiled briefly tormented and continued: "SecureDrop, GlobalLeaks, WikiLeaks, own stuff ... It's getting confusing.
You can open a pretty good drop with a little Linux know-how.
Even Spiegel Online has one of those."

President: "We must be careful.
There is still a lot of attention to the issue in the population.
The Chancellor is worried.
She spoke to me personally about it.
The warrant now is out of time.
This increases attention once again by leaps and bounds.
We were actually gonna take it down this year.
People begin to attach importance to the matter over a longer period of time.
Something can stay there, like the climate movement.
The warrant may work in America, but here in Germany it's a disaster.
Suggestions?"

Heinz: "Marlene's brother is in a CIA prison in the USA.
Maybe we can use him."

President: "How?"

Heinz: "Release, pursue.
I'm sure he'll look for her."

Frederik laughed: "But you have to do that really well.
Marwin Farras is not just anyone.
He smells the fuse.
Don't underestimate him!
He's been in our system for months, and we haven't discovered him."

President: "But now he was with the Americans for nearly two years.
Such CIA prisons are not recreation homes.
That's what characterizes it.
Maybe he's changed..."

Frederik: "Okay.
I'll call them."

Heinz: "And we are taking an even closer look at their school class.
We take the next hop into the intensive surveillance: their friends and relatives, as well as the family.
In the hacker environment we cannot do more than now.
That's where we're at."

Man: "And I'm going to increase the pressure on our darknet hacker a little bit more."

President: "Okay, let's get to work!
That this is going to be a real secret service again."



