

## **2064** An albatross

<span style="font-variant:small-caps;">In front of a mountain hut</span> stood two off-road motorcycles.
In front of him, Roger, a brown-burned mid-forties man with a beard, sat on a bench leaning against a house wall, his hands crossed behind his head, cigarette in his mouth, legs stretched out.
In the house you could see Lasse on his laptop.
He wore headphones and had a big joystick in his hand.
Before him on the screen one saw a control program for a flying combat robot.
It was active.
The combat robot flew over a steppe landscape.
Another combat robot came into view before him.

Lasse: "Sigur?
I'm here. I'm here.
Back right behind you."

Sigur: "Geil!
The team's back together.
Feels good.
You know, the last thing we did together was get the Five Star out of the sky.
The last loop, the two of us together, remember?"

Lasse: "Sure, I remember that.
And I'd like to come out and box you out if you're in trouble.
Where are the helicopters?"

Sigur: "I've already done that.
They're lying somewhere in the desert sand, maybe 20 miles west of us.
It was very simple.
The XJ-11 really has a lot more fighting power than its predecessors, and is super agile.
I never felt in danger at any time.
That's why I didn't wait for you.
I brought all three of them down in 30 seconds.
It was really easy.
But of course I don't have a Hellfire rocket anymore."

Lasse: "SHIT!
Sigur!
We wanted to chase them away and then leave.
Don't come straight for it.
There are people in there.
You can't just shoot at anything that gets in your way.
He makes rules.
The following applies: Only to avert immediate danger to life.
Or better still, the Cypherpunk rule: "Only if the other threatens a life directly, and then only them, not a few people around them."

Sigur: "I am no Cypherpunk.
And yet, isn't that an immediate danger?
Three Apache helicopters, with heat-controlled guided missiles and 30mm gunships.
They're not toys.
I was in danger."

Lasse: "They have no chance against you.
There are people in there who have to take care of their lives.
"In the worst case, you'll lose a combat robot."

Sigur: "Hej, these are people who work for a totalitarian regime, they have to reckon with something coming back as an answer to everything they do.
I have a hydrogen cyanide capsule in my stomach.
They'd activate them now without batting an eye if they could.
They definitely do worse things than I do.
And you have one of those things in your brain that you don't even know what it is."

Lasse: "You can't say, because they do that, we do that too.
If someone tortures a friend of yours, then you're not going to torture one of their friends."

Sigur: "Asshole."

Lasse: "Okay, sorry, I'm retracting the example."

Sigur: "Fuck!"

Lasse: "Nope.
All right, all right.
It may have been too drastic.
But on the other hand, you've killed people..."

Sigur hectically: "No, no.
You've set off a general alarm!
The whole fighter-robot squadron is moving out.
Shit.
All 15 ... 20 ... 24 ... 27 are just going up in the air ...
and set a course for us.
Shit.
Shit.
We're blown.
They know where we are."

Lasse: "What do we do now?
We're gonna knock these things down!"

Sigur: "Go in multimode. Quick!

Lasse: "Multimode?"

Sigur: "mm --activate.
mm --flymode albatross."

Lasse: "Okay, I did.
What's that?"

Sigur: "I will send you my flying combat robot.
In Albatross mode, it automatically wedges itself behind you.
These are experimental functions for formation flights and formation attacks."
Sigur's combat robot caught up with Lasses.

Lasse: "And what are you doing?"

Sigur: "I take care of the others..."

Lasse: "What?
Don't do that!
Let's hit these things on the floor and move on.
Sigur!"

Sigur: "Little moment."

Lasse hears hectic movements of Sigur, button and key presses through his headphones.
Then a keyboard storm.
A curse now and then.

Lasse: "Sigur?
... Sigur?
... What are you doing?"

Sigur didn't react.

Lasse: "Sigur, we have an assignment.
We are to bring to light the machinations of the LBI, not go to war with it."

Lasse: "I'm flying into the desert with my two combat robots now and throwing them to the ground."

Lasse turned on both combat robots.

Sigur: "Wait a minute.
I'll be done in a minute."

Lasse: "Finished with what?"

Sigur: "Well, now I've got her!"

Lasse: "You took them all from heaven?"

Sigur: "No."
He laughed.
"Nah, they brought them all to me, all of them!
All 27 of them.
This is so awesome when you deal with software that is not open source.
Sometimes there are such cheap bugs in it that you can control the program completely.
It's their own fault.
If the software was open source, that wouldn't have happened.
I have picked one after the other, automatically, and am now in the Albatros formation flight on the way to you.
27 battle robots, wedge-shaped, my lead albatross in front.
It works great.
"Great, what they put in there."

Lasse: "Have you gone crazy?"

Sigur: "Hej, what's the matter with you?
I borrowed some combat robots.
That's never been a problem for you before."

Lasse: "But 27 at once!
An entire LBI squadron.
We're about to see a few F22s ascending."

Sigur: "No problem.
There's an F22 fighting mode.
I can have the combat robots fall over an F22 like a bunch of hornets, or over two or three at the same time.
I wouldn't need more combat robots until four.
I've seen the simulations.
This is so awesome."

Lasse: "You're fucking crazy!"

Sigur: "Hej, Lasse.
Calm down.
I'm just trying to understand our mission.
The world public must credibly learn from us that the LBI exists.
How are we going to get enough attention and credibility if we don't do a giant spell?
We can't cooperate with big newspapers like WikiLeaks 2010 or Laura Poitras making a movie that gets an Oscar.
It's 2028. We'll have to bring in other guns.
And now we have good guns.
Great guns.
We can do something with them that stands out.
29 combat robots, fully armed, which shouldn't exist and which can fly in no-fly zones."

Lasse was silent.

Sigur: "Will you come to me with your two?
We could use any combat robot we can get.
I have a plan."

Lasse got up, put his headset on the table and left the cabin.

Sigur: "Lasse?
Are you there, man?
Lasse?"


