

## **2064** The plan

<span style="font-variant:small-caps;">Lasse sat on the bench in front of the mountain hut with </span> a gloomy face and crossed arms.
Next to him Roger with a cigarette in his mouth.

Roger: "Stress?"

Lasse after a while: "Sig goes crazy.
He's become so different.
He was always the correct one of us.
And now he's completely freaking out."

Roger: "This is the cyanide.
It changes you."

Lasse: "But it's only a game.
Why is it taking him like that?"

Roger: "He identifies too much with his role."

Lasse: "Probably.
I really don't know what's next.
We're flying out of TRON, I'm telling you.
... Roger, I'm going back inside.
I have a queasy feeling."

He went into the hut, sat down in front of the monitor and looked at the screen.
There his two combat robots flew along at the end of a large formation.
He put on his headset.

Lasse: "Sigur, have you taken over my combat robots?"

Sigur: "I only let them fly with me.
You can take it out anytime you want.
Tim's in too now.
He flies five.
How many do you want?"

Lasse: "What are you up to?"

Sigur: "Generate attention.
We need a lot of attention.
I want to be on all the news today.
Worldwide."

Lasse: "Oh God!
What are you gonna do?"

Sigur: "Destroy a building.
Dump it in ashes.
Plan completely.
A representative, very well-known building.
I had that in mind a long time ago.
You'll love it."

Lasse: "Stop playing around.
What are you gonna do?"

Sigur: "Of course.
Think about it.
How does the mission continue?
What's the logical target now?
Washington?
No.
It's not about the American government.
New York?
No, it's not a financial thing, it's not an economic thing.
That would obscure the message.
But think about Fort Meade.
To NSA headquarters?
Well?
What's happening inside you?
Look, we want to reveal the largest unknown intelligence service in the world, so we're flattening the central building of the largest known intelligence service.
It's got pictorial power.
Everyone worldwide will look at this and ask themselves: Why the NSA?
Why now?
And when everyone's focused, I tell them: Hey, it was me!
Then they wonder how that's possible, how I could do that.
As a hacker with so many combat robots, how can I get into a no-fly zone?
And I say:
Quite simply, I've stolen the combat robots from an ultra-secret intelligence service that you all don't know yet.
They're also activated for no-fly zones.
And then I tell them that this same secret service murders people all over the world, has started wars, has built up a total surveillance network and that it murdered seven presidents a few weeks ago, for example.
And against the backdrop of the ruins of NSA headquarters, people believe me.
us ... they believe us.
Because the combat robots are real."

Lasse: "You want to wreck NSA headquarters?"

Sigur: "Yup.
That's what I'm going to do."

Lasse: "That's 2,000 kilometers."

Sigur: "Four and a half hours.
We're taking a few detours, so it'll be five and a half.
We're flying below the radar.
It's cloudy today.
They'll lose us over and over again.
And the incognito mode of these things is great.
I've also activated automatic intercept programs for F22s.
They're still in beta.
I don't know exactly how they work, but the simulation looked really cool."

Lasse: "They will send twenty or thirty F22s at once.
Then your robots won't do."

Sigur: "Tim found a few people, who meanwhile are laying false tracks, "false positives".
Our combat robots will apparently appear everywhere in the United States.
There'll be reports from the ground.
Satellites will report them.
We're flying at least 12 different formations through America.
Virtual.
All with 29 combat robots.
A few fly to Washington, a few to New York.
That will protect them the most ... And they don't have that many F22s ready to go.
Not in my own country, which hasn't seen war for 150 years."

Lasse got heart palpitations.
He looked at his monitor and thought: "If we can only get the building completely empty by then ... Shit."

Lasse: "When do the combat robots arrive at Fort Meade?"

Sigur: "18:13 or 18:14.
But that can also shift significantly, depending on the aerial combat."

Lasse: "When are you going to warn people to leave the house?"

Sigur: "Half an hour before.
I didn't think I'd warn them, the dickbags.
If you work there, you know what you're doing.
You don't accidentally work for the NSA.
But on the other hand, there are also many who don't see through the game, who fall for media manipulation just as much as most people do."

Lasse: "And if they don't clear the building?"

Sigur: "I can't see whether they have cleared.
And if you ask for confirmation that the houses are empty, they'll use it for a delay game.
You know, secret service work is slowing things down so you can control them."

Lasse nodded and swallowed.
He shook his head, got up, sat down again.

Sigur: "What now?
How many Reapers do you want?
If you have them, I can introduce you to the multimode functions."

Lasse: "Give me a minute."

Lasse got up, took off his headset and walked out the door.

Roger looked at him and said, "Sigur's a big stress maker, isn't he?"

Lasse nodded.

Roger: "I can see that on your face."

Lasse: "He is insane.
He's risking everything.
I risk everything.
And he's got me on his toes.
I can't find any reason to stay out."

Roger: "But no one to go in either."

Lasse: "Yes!
Yes, it is.
Shit.
I have good reason to be involved.
Tell me a number between four and seven."

Roger: "Five", but Lasse didn't hear that anymore.
He had seen out of the corner of his eye that all the combat robot cameras only showed noise and had fallen into the room.
He grabbed the headset.

Lasse: "SIGUR!
Sigur!
What's the matter?"

Sigur: "Assholes!
They've shut down the satellite.
He's gone.
Completely gone.
All TV channels.
It's all over.
They're stupid!
You can't do anything with the Reapers now.
Nobody can do that anymore.
Nobody's ever gonna get to it again."

Lasse: "What are the combat robots doing without satellite?"

Sigur: "They fly to Fort Meade and will arrive there 18:13 or 18:14 if they don't get something to fight before.
It's programmed that way."

Lasse: "They fight fully automatic?"

Sigur: "Yepp."

Lasse: "Oh, my God."


