

## **2064** WikiLeaks TV

<span style="font-variant:small-caps;">A group of journalists</span> sat around a table in one of the CNN editorial meeting rooms in Washington.
They looked together at a giant computer monitor.

A journalist rushed in: "Quick! Hurry up:
"On WikiLeaks TV, here we go!"

A second journalist pressed the button of a remote control: "Shit, do you know what it is?
I get calls all the time."

First journalist: "This must be a super hot thing!
That'll keep us busy for days, maybe weeks.
I get messages in, your neck hair goes up.
The Darknet's in a state of excitement.
I'm telling you."

Third journalist: "All major government buildings on the east coast have been evacuated.
But we still can't get official information about what it is."
He pointed to the monitor.
"What is this now?"

WikiLeaks-TV showed live pictures in tiles from nine different locations, each with local time displayed.
On one was the Golden Gate Bridge, on the next the MGM Hotel in Las Vegas, on one the White House, the Freedom Tower in New York, Sears Tower in Chicago, the Pentagon.
Below right the picture of the NSA headquarters.
The time there is 18:07.

First journalist: "Targets.
These are potential targets."

Third journalist: "Ajjjj. shiiiitic A live attack.
Anonymous once announced that."

First journalist: "And the station outage today is also supposed to have something to do with it.
You must have hacked a satellite before."

Third journalist quietly: "Wow."

First journalist: "See those two F22s in the background, behind the White House, and here one behind the Pentagon, to the right of Freedom Tower.
They're everywhere.
They're circling.
I think they've got all the planes they've got outside."

Third journalist: "Do we have people on site?"

First journalist: "Four teams on the road with cameras, a bunch without."

Suddenly, the image of the NSA headquarters enlarged and, after two or three seconds, took up the entire screen.

"What now?" shouted the third journalist.
Everyone moved closer to the screen.

First journalist: "Put this in the main program.
Now, into the main program.
Here we go.
We want to see this live.
Subtitles here to me.
Quick, write: NSA headquarters.
Terrorist attack may be imminent.
Central buildings are cleared nationwide.
Did you?"

The camera panned away from the NSA building to a few black dots on the horizon.

Second journalist: "What is this?
Missile?
Missile!
Oh, oh, oh.
Where's Tom?
Tom!
Tom, what's this?"

Tom stood up to him: "Hard to say.
Maybe ... yes ... maybe Reapers.
In any case, armed combat robots ...
Yeah, they're Reaper MQ-11s.
Shit!
They're new.
They can make hell."

Third journalist: "How many is that?"
He counted.
"Four, five, six, seven."

Second journalist: "15.
it's 15.
What are they up to?"

First journalist: "What are they up to?
They're attacking NSA headquarters."

Second journalist: "That's not possible.
They can't fly there.
This is a no-fly zone for combat robots.
All combat robots are programmed so they can't enter no-fly zones."

First journalist: "Perhaps the combat robots do not know that they cannot fly there.
They just do it anyway ...
Shit, they're fast."
Small flashes of lightning twitched on some combat robots.
"What's that?
Oh, no! Oh, no!
Shit.
They're firing at the main building."

Second journalist: "Woah, what kind of explosions are these?
This is crazy.
The first one blew up the whole top corner.
Oh, my God. Oh, my God.
They'll lay the whole building flat with a few shots."

Third journalist: "They circle.
Next hit.
The building won't last long.
I hope there's no one left in there."

Second journalist: "But who is that?
Who does that?"

Third journalist: "Full of madness!
The whole right side's collapsing!
Fuck!"

First journalist: "Who goes on the air?
I have to stay here, more information is coming soon."

Second journalist: "I'm on my way.
Oh, shit!
What's at the bottom of the screen?


<div style="background-color: #222; color: lightgreen; padding: 20px; margin: 20px 0; font-family: 'Courier New'">
More information in ten minutes.
</div>
This is gonna be a confession letter.
That's orchestrated.
WikiLeaks is on board.
What the fuck am I gonna say?
What is the message?
America is under attack?"

First journalist: "We already had that.
Take 'Terrorists attack our nerve centre'."

Second journalist: "And WikiLeaks is a terrorist organization!"

First journalist: "No, 'WikiLeaks is the mouthpiece of terrorists'.
You can see that now.
Take this as your first message until we know more.
Hopefully there will be others.
Otherwise, it's gonna be a hell of a mess in the media."


