

## **2023** The little poison noodle

<span style="font-variant:small-caps;">In front of the main entrance</span> of the BND headquarters in Berlin a convoy of one armoured Maybach limousine and several Mercedes limousines with two police cars at the head and two at the end stopped.
The president of the BND already waited there with some officials.
An officer ripped open the back door of the Maybach limousine.
The director of the NSA got out with a grim face, looked around and then ran towards the waiting group.
He shook hands with the president.

President: "Welcome!
It's an honor."

Director short: "Gumorgn."

They went in to the elevator without saying a word.
About seven or eight officers followed them.
On the 13th floor there was a large, windowless conference room with comfortable armchairs around a massive table.
Additional eavesdropping protection could be seen on the walls.
The group gathered around the table.
The director and president took their seats on opposite sides.
The door was closed.

The director, across the table: "I have no idea what she was riding!
It was against our agreement.
I have clearly, clearly warned of an amnesty.
Amnesty for Wistleblower?
She's got a waffle on!
I have never seen a president disregard such a clear reference from us.
This morning there were two new leaks again.
Perhaps already a first reaction to the speech.

The new whistleblowing laws are a complete disaster.
The companies are dancing on our noses.
We're getting sticks in our legs from our own administration.
What's the security level in this room?"

President, Top Secret.

Director: "Make Nato Alliance."

President: "Okay. Nato Alliance."

Three officers stood up and left the room.

Director: "This is a serious problem.
We need to take an offensive approach.
I had believed until the end that it was just a PR offensive, but she seems to be serious and has some people on her side.
There's no way we're being pushed around here and not talking about this.
We are the largest and most modern intelligence service in the world.
How are we supposed to do our job when we can no longer directly access the computers of the people we want to monitor?
In 2023?
In the end, we have to manually access each individual device again to place an implant.
Observing for weeks, then breaking in, blurring traces, all that 20th century shit.
I don't accept that."

President: "Yes, in the end all computers could reach the level of security some hackers have today.
Then they don't even need a prepared X60 or X200 anymore, but simply buy a new computer from some manufacturer and we still can't get into it anymore.
Then they communicate using normal WhatsApp encryption, and we can't read that!
1.8 billion accounts, all black.
Awesome."

Director looked at the group: "Yes, this is insanity. Suggestions?"

The round was silent.

The director looked around: "I don't believe this!
We're speechless?
No suggestion?
Wistleblowers go unpunished.
The companies are grinning and showing us the middle finger.
What's our answer?
Silence?"

Heinz: "If remote access to the microphone and camera functions in smartphones is classified as a back door, we will soon be blind and deaf."

"We could expand our offensive hacking activities."

President: "Without the weaknesses?
That sets us back two decades."

Director says: "How do we get the weak points back into the computer programs and operating systems?
Without anyone noticing.
That is the question.
I want to know how we can eliminate Wistleblower in companies!
Kidnapping, intimidating, account blocking, Nofly list ... I don't care.
Whatever it takes.
I want the old condition back.
We were on the right track.
I want to keep going that way!"

The round was silent.

The president stood up and ran a few steps back and forth.
He clapped his hands twice: "Come on people, we need solutions.
This is where two of the world's most powerful secret services meet.
What are we gonna do?"

One official: "We could make two or three Wistleblowers disappear in the media, perhaps with a few references to advanced interrogation methods.
suicide, plane crash."

Another: "More success stories: Found terrorists through our databases.
"They're afraid of further attacks."

Another: "Take out a company director who makes it look like an accident, and get some news beforehand that he's standing up to the NSA."

Director: "Fear, fear is good. We need more fear."

Another: "We could push our own projects more and get others on the way, new messengers, mail, social media, as honey pots.
We can control the back doors ourselves."

Another: "Increased attacks on central infrastructure: gate, OMEMO clients, GPG, etc."

The president and director shook their heads.

Heinz: "What about Wistleblowers with us?
NSA, BND.
Will they be exempt from punishment under the new rules?"

President: "Already in the USA.
Not with us.
I'd rip the head off a guy like that myself."

Principal, quick-tempered: "I'll put a bullet between their eyes, that's it!
Now, if anybody in our group comes up with the idea of bringing things to the public, I'll send a squad after them.
The next Snowden doesn't last three days.
You bet your ass you do.
If necessary, I'll take care of the cleaning personally.
The next time I meet the little poison noodle from the white house, I'll take it.
We have responsibility here for the greatest nation in the world, and for our friends too.
We cannot accept that she castrates us in such a way.

We've, damn it, built the best news system the world has ever known in recent years.
Together.
We were so close that we could look live into every computer in the world, that we could see the tiniest changes in political movements around the world from the screens at Fort Meade, that we could follow terrorists everywhere and at every second of their lives.
And we had kept the population relatively calm, even in Europe.
Relatively quiet.
Protest: Yes.
Real consequences: No!
Not even one percent was really interested.
We were so close to it ...
And then this shit now.
I don't care about anything she said in that speech.
We will continue with vigour as before.
And if we get more headwind from the companies now, good!
Then we'll make more wind.
We can.
We can do that with American companies, too.
They think they have immunity under the President's protective hand.
Fuck it!
They'll see what it means to mess with the NSA."
He clenched a fist.

Director: "I have no problem arresting one of them... or maybe..."
He stopped.

Astonishment was felt in the room.
Nobody said anything.
After a while Heinz contacted me.

Heinz: "What about Marlene Farras?"

The director closed his eyes and breathed deeply.
His face turned a little red.

Director loudly: "I'm going to get the little bitch myself now.
An 18-year-old girl with no school-leaving qualifications.
She got it rolling, and she's still on the loose.
And the CIA clown noses can't find them.
I only hear Northern Italy, Croatia, Montenegro.
We're at the country level.
I want house numbers.
I'm gonna put her on the death list this afternoon, high up.
It's overdue.
There are far fewer dangerous people on it.
And I don't care what kind of fuss it makes.
When it is done, the President will have to confess: "Is she on the side of the terrorists or on our side?"

Heinz nodded with great effort and understanding.


