

## **2023** The interview (1)

<span style="font-variant:small-caps;">Heinz and Frederik</span> sat in very casual clothes at Heinz's home on the sofa in front of the TV, each holding a bottle of beer.
There was an empty talk show stage on TV.

Achmed sat down on the roof terrace of the Eel Garden in an oversized wicker chair.
He looked at a huge screen on which football matches were usually shown.
In one hand he held a cocktail with a straw and in the other a remote control.

Hans sat with his wife in his house in Tasmania.
Both ate popcorn with homemade syrup and chips with curry mayonnaise and looked at the rising sun.

The classroom in Berlin was packed.
Many hacker friends and family members had come.
Some stood on the wall, some knelt, all watched a giant television.

The NSA director sat on the back seat of a limousine and saw the moderator's picture in front of him on a screen.
He turned it off.

The presenter came on stage and went forward to the audience.
Applause.

Moderator: "Have a good evening ... good evening ... And welcome to Heike's talk.
... Today with a super super special guest..."

Let's hear it.

Moderator: "You know it, you know it!"
She laughed.
"And she's actually there!
Yes, she's come!"

She nodded into the audience, then went to the conversation table in the middle of the stage and dropped into one of the three chairs: "Okay.
Then we won't wait long.
I may welcome ... The President of the United States of America!"

She made an arm move to a gate in the middle of the stage.

Applause was raised, mixed with isolated boo calls, which were commented by the presenter with a short frown.
Gleißendes Licht shone on the gate and the president stepped out.
The applause grew louder.
She walked to the edge of the stage, nodded friendly into the audience, smiled, waved.
Individual spectators stood up from their seats.
The president told her to sit down with her hands.

President: "Thank you.
Thank you ...
Thank you for this reception." She put her hand on her chest and smiled.
"Thank you!"

Then she went to the table and sat down.

Moderator: "Madam President!
How are you feeling?"

The President laughed, "A little tired.
The trip here, so many conversations throughout the day and this morning I dismissed the director of NSA.
You don't always do these things all together in one day."

Moderator: "Really fired?
I mean, I know the message.
Why didn't you give him the chance to go himself?"

President: "He had her.
He had a week.
And has made a clear statement."

The host nodded.
"Uh-huh.
From our point of view here in Germany this looks a little like an internal power struggle or family war in the USA."

The President shook her head: "This is not war.
And no power struggle either.
The roles in our political system are clearly distributed.
And there are sometimes people who question that, but that's not the point here.
But we had a family fight, that's for sure.
It happens in the best families.
And, you know, I actually think it's good that this happened."

Moderator: "Good?"

President: "Yes.
An argument is like a thunderstorm.
It can thunder and flash quite threateningly, but afterwards, when it is over, the air is cleaner, and then at some point the sun will come out again.
The vast majority of people in America now understand better what we want. Much is clearer."

Moderator: "What's clearer now?"

President: "We do not want a surveillance state that persecutes all citizens into their private lives.
We never wanted to.
We Americans have, like, an allergy to surveillance.
This is enshrined in our constitution from the outset.
What is now clearer to us is that we also do not want to have the instruments to make a surveillance state possible.

To clear up a misunderstanding: normal citizens are not monitored by us and have not been monitored at any time.
A lot, a lot of things were recorded, but nobody looks at it.
99.9 percent of that is not used at all.
However, we also have people around the government who dream of things that come very close to a surveillance state.
And there's one less of them there now.

We also do not want to send death squadrons around the world who work through any lists and to whom a head of the secret service can add someone at his own discretion.
That can only be done with the will of the president.

What we also want is to be more precise.
Don't get me wrong.
We must protect ourselves against terrorism.
We must not let up in our efforts on this point.
Terrorism has not weakened in recent years.
He's grown stronger, more brutal.
We must continue to take decisive action against this.
But we need to rethink the way we fight him."

Moderator: "But there will still be death squads that will track down terrorists and, as many say, take them out of the game?"

President: "We are at war.
This is reality.
For almost 20 years.
In a war, people die.
Terrorism has declared war on us.
We've replied.
But it's a new kind of war.
It's not like here in Germany 80 years ago.
It's no longer countries fighting each other, but ways of life, basic beliefs.
We stand for freedom, not for God-given laws.
Everyone should be able to follow his religion as he sees fit, and not impose it on someone else.
This struggle for ways of life takes place worldwide, even in the USA.
And we have to be even better prepared for that.
We have a lot of old thinking about giant armies, complex weapon systems and world diplomacy.
All this is still necessary.
There is China, North Korea, Syria, Iran ... There are many countries where, unfortunately, these things are still very relevant.

But there is also this new development where all these things no longer work.
And we are not yet well enough prepared for that.
We have tried to solve this through small, fast military units, more flexible weapons and control of the Internet.
And in trying to control the Internet, in some places we have clearly overstepped the mark.
We'll correct that now."

Applause from the audience.

Moderator: "More flexible weapons?
By that you mean drones?"

President: "Yes, among other things.
I know you have a bad reputation here in Germany.
But when used properly, they can save many lives.
As I said, we need to be more precise.
We must stop putting innocent human lives at risk.
The war is now everywhere, in every country on earth, fighters and civilians are barely distinguishable.
Precise information about local conditions is becoming increasingly important.
We've always known that our information had to get better.
We have made great efforts to achieve this.
That's one reason why the secret services have done so much in this direction.
You had the assignment ... they _have_ the mission to improve our information base.

But they got something mixed up.
You have confused _doing as good as possible_ with _doing as much as possible_.
And that's what we're going to work on now: That our information will become better, more accurate, and that innocent people will no longer fall into this grid, that our computers will forget all information about people who do not threaten our way of life as quickly as possible."

Silence in the audience.

Moderator: "I've just thought about whether there will be applause or not.
He didn't come, although we don't want to be monitored here in Germany either and the majority of us would actually be happy if personal data from us weren't stored in huge data storage facilities in the USA.
We also don't like the vulnerabilities that make our computers and smartphones insecure, and that our and your intelligence services have installed everywhere.
And that were built in over and over again.
We've heard too much about it.
Are you now serious about not monitoring normal people like me and everyone else in this room?"

President: "Yes, we are serious about it now!
I don't know if that applies to everyone here in the room," she smiled, "you never know who's around you, but I'll assume that.
I understand the skepticism very well.
That's why I want action to speak for itself.
That's why I amnestied Wistleblower and journalists.
And we will soon have laws that explicitly allow weaknesses to be reported even if they violate company secrets.
We are now only discussing how we can ensure that in such a publication only the weak points are actually mentioned and not, incidentally, other company secrets, which one would not have to reveal at all for that.
That's not easy.
But we're making progress."

Moderator: "But if you hack into other people's computers to uncover such weaknesses, that's still not allowed, right?
That was the case with Marlene Farras."

President: "Breaking into other people's computers without permission is directly against the privacy of people or companies.
These computers belong to somebody.
This someone has the right to decide what happens to it, even if it is a company or an authority.
We can't allow that in general."
She shook her head and smiled.
"But if my plan works out, if employees in companies and authorities report all weaknesses that are built into programs, then nobody has to hack anymore to find out.
That would be my solution.
I'm thinking of awarding a state prize to people who report vulnerabilities.
It's going to be heavily remunerated.
And will apply to non-Americans as well."

Moderator: "But without the courageous act of Mrs. Farras the whole thing would not even have started rolling!
Couldn't you do that in such a way that it is allowed until the time when all vulnerabilities are reported by employees ... or acceptable ... or perhaps I say, you can squeeze one or two eyes when someone comes across such data via a hack?" "I don't know.

President: "I am generally against the use of force.
And that's computer violence.
All violence should come from the state.
I want a solution that's based on understanding.
We must all understand that weaknesses restrict our freedom.
They can always be exploited by others too, not just by those who install them.
That is why I would rather have a culture of togetherness here, in which we decide together as a community: We don't want this.
We didn't want thefts, we don't want murders, and we don't want intentionally built in vulnerabilities.
I can imagine the FBI getting its own department to enforce this.
This is actually under discussion."

Applause from the audience.

The presenter inhaled: "I think that what makes our mission so special, what makes Heike's talk so special, fits well here.
You know about this?"

The president nodded.

Moderator: "We have a surprise guest in every show.
He always has a personal connection to the conversation guest, and he may ask three questions.
In this context, I would like to take this opportunity to leach a little." She smiled at the audience.
"I'm a little embarrassed.
But we asked your staff beforehand whether our surprise guest was in order for you.
We don't usually do that.
But in this case, we did.
That's why I'm assuming you're not completely unfamiliar with the guest we've suggested, is it?"

The president shook her head and smiled.

Moderator: "We had two candidates, both of whom had already had intensive contact, or let's say, arguments with American presidents, one of whom also had direct dealings with you.
Both would fit perfectly for this topic: Julian Assange and Edward Snowden.
We chose Julian.
I'm sure you now expect Julian Assange to stand behind this gate ...
He's standing there too." She took a break.

"But two days ago, something happened that confused our plans.
We got a call from a young man in Italy.
He suggested another surprise guest and assured us that he would also come if he were invited.
We thought it was a joke at first, but it turned out to be true.
And it's not him, it's her.
You might already know who I'm talking about?"

The president shook her head slightly confused.

Linda peered out of the curtain behind the stage.
She tried carefully, but emphatically, to make eye contact with the president.
But this one wasn't looking at her.

The moderator trembled slightly: "It is Marlene.
Marlene Farras!"

A murmur went through the audience.
In the President's face, there was sheer astonishment.
She looked around her, to the presenter, into the audience, at the table, but quickly caught on again.
Then she saw Linda behind the curtain.
Linda shook her head clearly.

Moderator: "She's here.
She's standing behind that gate right now.
If you don't mind, I'll invite you in.
As a real surprise guest.
Otherwise, Julian Assange will come.
He's just there in case you refuse to talk to Marlene Farras."

Linda began to wave her arms and thought: "No, no, no way!
Don't do that!" In the audience it had become eerily quiet.

The president nodded: "I definitely want to!
I mean, she's got a lot of guts coming here.
I can have the courage to talk to her."

The audience applauded, it got louder.

Moderator, loudly: "Then, welcome, MARIANNE ... LASSER!"

The light went on, the gate opened and Marlene came in.

The audience cheered, the clapping became louder and louder and everyone stood up almost simultaneously.
Everyone was looking at Marlene coming up to the front of the stage.
They clapped, cheered.
Some people shouted "Marlene!"

She stopped at the front of the stage.
The audience didn't get any quieter.

A man shouted, "Marlene, stay with us."

She nodded slightly.
A tear ran down her cheek.
She stood there, 10 seconds, 20 seconds, an eternity.
Then she wiped the tear from her face, nodded back into the audience and went to the table.
The president had stood up and both shook hands.
Both had a little trouble looking each other in the eye, but after a little while it worked.
They sat down.



