

## **2023** The interview (2)

<span style="font-variant:small-caps;">The host looked</span> at Marlene: "Yes!"

She smiled and nodded to her.

Moderator: "Welcome, Marlene.
Things like that actually happen.
You are the first guest here who is also a surprise guest for me.
I didn't know about it until yesterday.
My heart is beating a little.
Because here sits the President of the United States and here sits the most famous hacker in the world, who has given us all so many lasting experiences over the last year, and who is still wanted with an international arrest warrant.

How often have we had to change our passwords since the vulnerabilities releases, remember new ones, because the old ones were rejected by Google, Apple, Facebook and whoever.
And each of us knows someone whose smartphone, WhatsApp account, or email has been hacked.
Some accounts have completely disappeared, others are completely devastated.
A lot of money has disappeared and most of it hasn't reappeared.
Companies went bankrupt.
And we've all learned something about passwords, backdoors, and encryption, and why these things are more important in life than we ever thought. Marlene, how are you?"

Marlene took a short break, laughed then, caught herself again: "Yes, well, actually.
I have enough to eat, good friends and mostly a roof over my head.
The only thing is that I have to be embarrassed to make sure that the CIA doesn't find me, the BND or Academi or whoever.
But this has happened..." She took a glimpse of the camera.

Moderator: "At first you wanted to say something about what you have in mind after the show, how you planned your way home, if I may say so".

Marlene: "I won't say much about what we have planned.
I'd just like the Twitter name: @MarleneUndLuigi here.
We will, if possible, let you know about this every 10 to 30 minutes.
It would be nice if as many people as possible were there."

Moderator: "Okay.
@MarleneUndLuigi, please note them all.
Who's Luigi?"

Marlene shook her head.
"A friend who helps me."

Moderator: "Good.
So let's get down to business.
"Like every surprise guest, you brought three questions with you?"

Marlene nodded.

Moderator: "Then you can put them now."

Marlene: "Okay." She nodded to the president.
"Then I'll start?"

The president nodded back.

Moderator to the president: "You may reject a question.
As a wild card, so to speak.
There's a supplementary question for that."

Marlene pulled out a note and read: "First question:"

<div style="background-color: #222; color: lightgreen; padding: 20px; margin: 20px 0; font-family: 'Courier New'">
What, in your opinion, has a greater
Intentional meaning: The right of responsible citizens to know things,
that matter to you? By that I mean everything that she considers responsible.
citizens need in order to make democratic decisions to
Example of what the state is doing to ensure their safety-
to do. Or on the other hand, the secrecy of such
things out of tactical considerations, so they don't get caught up
Are these forces being exploited?

</div>

The President laughed, "Oh, yes.
That's a good question ...
As much of both as possible.
That's a contradiction, I know.
But we need secrecy.
The powers out there in the world aren't all good.
And I think as president I see more of the bad things than most other people.
And I want to see them so I can make decisions based on what the world really is and not how I imagine it to be.
We must not let these powers rage freely.
We have to do something about it to protect ourselves.
And the only way to do that is by keeping it secret.
If we always said what we were going to do and what we were doing right now, we would be very easy to calculate.
It's probably a little like you've been for the last two years.
You also kept your whereabouts a secret.
But the letter you wrote to your class, you didn't have to keep it a secret.
Everyone was allowed to read it.
So there are things you have to keep secret and there are things you can say publicly.
And in the democratic process, we have to decide which ones are.
The responsible citizens, through their elected representatives, determine which information should be public and which secret.
And the secrets become public at some point.
After 30 years, for example.
Then it's part of history and it can become public."

Marlene: "I'd rather say after four to six weeks."

President: "Would you reveal your whereabouts after four to six weeks?
Then you have to get out of there and you can't go back."

Marlene swallowed and said after a few moments: "Four to six weeks after I left there, after it's over." She took a break and slowly said: "Berlin, Dahab, George Town, Nairobi, Addis Ababa and ... Luino." Her heart started beating.

The president swallowed.
Both looked each other in the eye.

Marlene: "Second question?"

The president nodded.

<div style="background-color: #222; color: lightgreen; padding: 20px; margin: 20px 0; font-family: 'Courier New'">
When a hacker publicly exploits vulnerabilities
that he or she found out in a hack, and
is being sought internationally, you would be able to make an
presidential pardons his or her international warrant of arrest
pick up?


In that particular case, would you revoke my arrest warrant?
</div>
Moderator: "Stop!
Marlene, this is a personal question.
It's against the rules of this show.
You've read it."

Moderator to the President: "You don't have to answer that."

President: "I will answer that.
Then I'll have two questions behind me." She smiled warmly.
"I'll have your warrant investigated.
I think that's the order of the day.
If there is really nothing else than the hack into the NSA database, everything that has to do with the vulnerability database, then I will make a recommendation.
I must not interfere with the American legal system, which would violate its independence, and I cannot apologise until you have been condemned.
But I will in any case make it clear from the outset that I am willing to do so if a conviction comes to pass.
If it's the only thing against you."

She nodded to her seriously.

Applause and occasional yelling in the audience.

President: "This is also a democratic decision for me.
They have the support of a large majority of the local population."

Marlene nodded and smiled at the President.

Marlene: "My third question:"

She hesitated and looked briefly at the president, breathed deeply.

<div style="background-color: #222; color: lightgreen; padding: 20px; margin: 20px 0; font-family: 'Courier New'">
If I had a brother who'd arrested for my hack.
and has been in a secret CIA prison for two years now.
without him having anything to do with it.
is only being held because he's my brother.
help get him out of there?

And if ...
</div>
The presenter intervened angrily: "Marlene!
These are personal questions.
We said no personal questions.
Madam President, I would suggest that we take the supplementary question'.

Marlene: "I don't have a supplementary."

In the meantime Linda stood in front of the curtain as white as chalk, so that she was almost seen by the audience.
She took both hands in front of her face.
The president looked at her a little helplessly.
The audience got restless.

Moderator: "Marlene, do you really not have a supplementary question?
We had discussed this."

Marlene shook her head.

The President turned to her, "Are you sure he's in a secret CIA prison?
"There's a lot of false information and false lists that are roaming the Internet."

Marlene nodded: "Surely.
The list is from the CIA directly, and quite up to date.
She pulled out a piece of paper and pushed it over the president's desk."

President looked at the paper and said, "How did you get this?"

Marlene: "A hack."

The president ran red on her face, closed her eyes and held her breath.

Marlene: "Not from me.
It wasn't me. It wasn't me.
I didn't hack that."

President more seriously: "Then you are also not sure that this is real.
The list is almost certainly a fake."

Marlene: "No, she's real.
You could check that out.
You can just call and ask."

The president took a deep breath, looked at Linda: "I'll have it checked out.
Tomorrow."

Marlene: "Okay." She looked at the president calmly. "I understand."

President: "Or, wait." She turned back and called Linda to herself at the table.

"This is Linda, my assistant for intercultural relations."

She gave the leaf to Linda and whispered in her ear: "Is it possible to check such information immediately?"

Linda shrugged her shoulders, "Probably."

President: "Can you check them?
And find out what options we have?"

Linda nodded carefully, took the list with slightly trembling hands and disappeared behind the curtain.

President said, "My assistant is checking."

Applause from the audience.

Moderator: "Wow.
That's brave.
It happened very quickly.
It's really all live here."

She gave the president a look of admiration.

Moderator: "So fast. Hmm. I suggest we do the viewer questions in the meantime..."

She stood up, went forward to the edge of the stage and read from a sheet of paper.
"Should only open and free software be used in Germany's schools in general?
What do you mean?"

About twenty minutes later a loud conversation between Linda and a man could be heard behind the curtain.
Then Linda pushed the curtain aside and went as calmly as she could to the President.
She started whispering in her ear.
The president nodded from time to time, whispered something back, listened again.
Meanwhile, the presenter asked the audience another question.
After a very long three or four minutes, the President said so loudly that Marlene and the presenter could hear it: "That's how we do it." Linda nodded to her and disappeared behind the curtain.
Everyone was looking forward to the President.
It got quiet.
She turned to Marlene.

President: "Marlene.
It's actually true.
You're right. You're right.
It's embarrassing that the CIA can't keep its secrets to itself, but there's something good about it in this case.
Your brother is in prison in Virginia and no charges have actually been brought against him.
We even had the case on our list, and we've looked at it.
In my view, it is clearly one of the cases in which the secret services have exceeded their competences.
We want to correct these cases and have been doing so for some time.
Not public, of course.
I'm gonna make this case an example of how we deal with things differently.
As I have said, I want to convince by actions and show that our legal system is very lively and powerful."

The audience applauded loudly.
Marlene shone all over her face, showered her head, then looked at the President.

President: "However, there are still a few things to discuss.
But it's best if you do it directly with Linda.
She's got an idea.
You want to see your brother fast."

Marlene jumped up instinctively, walked around the table and hugged the president.
Two security guards, who could not be seen before, jumped in from two sides and held her by the shoulder.

Marlene smiled at the president and then looked towards the curtain.

Moderator: "Yes, go ..."

Moderator with a hand movement towards Marlene: "Marlene Farras!
Thank you.
Thank you. Thank you.
We're not gonna forget this any time soon.
Thank you very much, sir. And good luck!"

Marlene looked again into the clapping audience, waved and then disappeared behind the curtain.


