

## **2023** Linda, Robert and the Colonel

<span style="font-variant:small-caps;">The colonel stood up,</span> supported both hands on the meeting table and looked threateningly at Linda and Robert sitting opposite him. Linda looked very concentrated.

Colonel, out loud, "MARWIN FARRAS FREILASSEN?"
Then he suddenly hit the table with his flat hand.
Colonel: "YOU HAVE FULLY REVOLVED!
You're from Washington. You think you can do better than us at Ground Zero.
Don't you get it? We're dealing with the most dangerous people in the world.
If we make mistakes, people die!
You can't just have an idea from an armchair without breaking things.

"Marwin Farras is only going out over my dead body today!"
He snorted.
"That's probably just another one of his deposits anyway.
He's done stuff here before, I'm telling you.
One of my men resigned because of him.
He's writing parking tickets in New York now.
I bet some of his friends whispered something in your ear and you fall for it.
I say you won't get it for three weeks at the earliest.
"If he is no longer a danger until then."

Robert stood up and yelled at him from the other side of the table: "ME RICHTS NETZT!
We don't have all day!
Read what it says on this sheet, then sign it.
That's your boss, damn it!" He pushed the leaf toward him.

The colonel pushed it away and shook his head, his face had turned red-violet in the meantime.
He got up.
"Let him come and tell me that in person..."

Robert: "This is an official order, this is not a request!
How can you resist it?
What are we talking about?
I don't believe this.
Is this military or kindergarten?"

Linda: "CIA."

Robert: "CIA.
Whatever.
Kindergarten." He sat down.

Linda calmly: "Colonel, you're not so wrong about the personal conversation.
It's really a big deal.
She's whipping up a lot of dust right now.
It's necessary that we get him today.
And that's why her boss won't be coming later, but his boss, the president of the USA."

Colonel, "What?" He was looking wild.
"WHAT?
WHAT?
WHEN?
This is a joke?"

Linda: "In six hours."

The colonel sat down again and shook his head.
Here?
The president?
Probably with the press.
No, you can't do that.
You can't do that."
He looked around the room.
"Oh, you are... "I'M A REAL JERK-OFF."

Robert jumped up, clenched his fist and walked towards the colonel.
He jumped towards him in fighting posture and looked at him wildly threatening.

Linda hurried around the table and intervened.
"We'll stay calm now.
All of them.
We don't have much time left."
She grabbed both of them by the arms.

Everyone sat back at the table.

Linda: "What's the problem with early release?"

The colonel closed his eyes and said quietly, "What's the problem?
What's the problem?"

He hissed: "The problem is that you have no idea how this is going on.
The problem is information.
The boys and girls who have been here a few years have seen a lot, heard a lot.
Tactics, techniques.
This is all ultra-secret here.
They know people here.
Remember faces.
I don't want to see them on any phantom pictures on the Internet."

Linda nodded, "Then why three weeks from now?"

Colonel: "For this we have a special treatment "Discharge".
People need to know that the only way they can get out is to cooperate with us.
Or to put it another way: you get something like a lifelong probation.
It's about cooperative, constructive behavior.
You can also say respect or fear.
If they come out and perform like King Kong, that's a problem.
If they behave cautiously, strangely or contradictorily, it helps us more, it creates respect for our work.
We want to have a reputation for people changing with us.
We're deliberately firing about 10 to 15 percent in this way, for that purpose."

Linda: "Okay.
We'll just have to cut this short.
We've got six hours left."

The colonel breathed out: "That's not enough.
You have no idea.
Farras is three weeks too short.
Have you even looked at his file?"

Robert stood up threateningly.
Linda made a mollifying gesture with her hand.
"Colonel, we know that this goes against your normal actions, perhaps against your experiences too.
But we're also working on ground zero.
We often have to get people to do something they didn't think they'd ever do before.
Sometimes in hours.
That's a good part of my job.
And I think I can handle this."

Colonel, curiously played, "What do you want to do?"

Linda: "I want him to sign something, a story that is wearable for me, for you and a little bit for him.
He's coming out.
That'll surprise him.
He wants out.
He'll meet us a little bit."

Colonel: "Sign?
This is a terrorist...
What does he care about his signature?"

Linda: "You may then also threaten him a little.
He'll end up knowing that his signature will be taken seriously.
You have experience in that."

The colonel frowned: "This is going to be a super-GAU, I tell you.
We'll be reading all over the press in a few weeks.
And then we'll sit here together again and figure out how things got so far."

Linda: "He's not out of the world.
We're not gonna lose him.
And the press is our business.
We're gonna do some things to keep this from getting washed to the surface.
He becomes part of a blackout campaign, we make his life a little less visible.
In four or five months, no one will know him.
What's wrong with him?
A prison story.
There's a lot of them out there.
And people say..."

The colonel interrupted: "... we already know, we already know and look away.
I know, I know.
The masses want news, they want to be seduced.
But I have a bad feeling about this.
The guy, I tell you, Farras, he's..."

Linda: "The guy will be forgotten.
I'll take care of that.
And you're gonna get a promotion on this one.
From the highest authority."

Colonel: "What kind?"

Linda: "I can't say that now. But one they can't and don't want to refuse."

The colonel leaned back: "Mm-hmm."

Linda: "Come on, let's go to the lyrics and then we'll visit the guy."



About an hour later Linda arranged the papers and said to Robert: "Come on, let's go!"
Then to the colonel: "You wait here.
We'll warm him up a little first."

They stood up and went through some corridors to the interrogation room.
Marwin was already sitting there at the table with his back to them.
Linda and Marwin walked past him and sat down opposite him.

Linda: "Marwin Farras?" She nodded to him nicely.


