

## **2064**** Where's the Academy?

<span style="font-variant:small-caps;">Tims house was located</span> in a quiet, American suburb.
It had a beautiful white façade with two white wooden columns to the right and left of the entrance, a well-kept garden and a large garage all around.
The garage door was wide open.
Inside there was a loud, bright engine noise.

Suddenly a huge all-terrain motorcycle shot out of the garage door with a loud howl.
Tim and Sigur sat on him with their helmets on.
Tim brake sharply on the road so that the rear tyre slipped to the side.
Then he stepped on the gas.
The front wheel lifted up immediately and Sigur grabbed Tim's belly tighter.

Sigur shouted, "Woaaaahhh.
It's a machine!
That's awesome!"

Tim: "140 hp.
But wait till we cross-country.
That's my topping.
Two years ago I cross-country won the West Coast title."

Sigur: "I heard that. Super cool!"

Tim abruptly braked again and let the machine slide, accelerated, the wheels spun.
They were heading for a vacant lot.
Behind it there was a steppe landscape and mountains on the horizon.
At that moment two black SUVs arrived from the right and a dark blue one from the left.
Sigur looked to both sides.

Sigur: "Hej, this is not good.
Where did they suddenly come from?"

Tim: "Never mind.
They won't get us.
The steppe is my living room.
This is where I learned to drive.
Here I know every tuft of grass."
He stepped on it.
They drove into open country.
Further back there was a country road that came out of the city and got lost somewhere in the mountains.

Sigur pointed towards the highway and shouted: "Shiiit.
Ten SUVs.
Why do they all have the same cars?
And more back there."

Tim: "They found us!
But they haven't found us yet.
I've always wanted to play Jason Bourne.
The car chases are so awesome there."

Sigur: "Not really me!"

Tim: "They don't stand a chance.
They have no idea how fast we can go." He hit the gas again.

About 300 meters further on, a column of five cars had left the highway and tried to cut off their way.
Tim steered the machine slightly to the left.
They were breathtakingly fast.
Sigur kept calling out "Geil!" to suggest to himself that motorcycling was some kind of fairground attraction.
But with his hands, he panicked and clung to Tim's belly.
Tim drove past the car group at a distance of about 50 metres and then continued into the open field.
The SUVs tried to follow, but broke off after a short time.

Sigur looked back: "Geil.
We're rid of them!" Then he looked up at the sky and said, "Shit!
Oh shit."

"What?" Tim shouted.

Sigur: "Two Apache helicopters."

Tim turned around briefly: "Shit!
I can't go any faster here.
But we'll be in the woods soon."

Sigur: "Oooh, God!"

In one of the helicopters, a soldier aimed his sniper rifle at them and said in his headset: "Roger.
Got passenger green.
Fire release request."

A voice cawed over his headphones.
"Negative.
No clearance.
Hold your fire.
Shoot the motorcycle or the rider so they fall."

Soldier: "I can catch the driver.
But the speed's too high.
50 percent chance of the passenger dying."

Voice: "Then stop.
Wait till they slow down."

Soldier: "Roger."

The motorcycle made a tremendous set over an obstacle, came into stumbling.
The soldier aimed more precisely, but Tim was able to intercept the machine and accelerated again.
Sigur took off his helmet and threw it away.

Tim: "What the hell are you doing?"

Sigur: "They don't shoot.
They want me alive.
The Collateral Murder video, they were a lot further away than they are now.
That wouldn't be a problem, hitting from a distance.
So I take off the helmet so they don't get the idea to shoot at the bike.
See that you keep driving at the limit."

Tim steered the bike into a dry riverbed.
The forest was still about half a kilometer away.

Sigur: "Where are we going?"

Tim pointed half right at a mountain range.

Tim: "Over there.
Behind it."

Sigur saw a huge white balloon hovering above the mountain range, with a mosquito fly painted on it.

Sigur: "To that balloon there?"

Tim: "What balloon?"

Sigur: "The white balloon there!
Can't you see him?"

The mosquito fly began to flutter.

Tim: "I don't see a balloon.
They're mountains, clouds, trees.
What do you mean?"

Sigur looked in astonishment in that direction and quietly said to himself: "Well, that one ..."


