
## **2023** On a Berlin roof terrace

<span style="font-variant:small-caps;">Amelie sat with a microphone</span> in her hand on the railing of a roof terrace in Kreuzberg.
Behind her, a cloudless sky and a rooftop landscape.
The evening sun bathed everything in warm colours.
Joe kept the camera on her.

Amelie: "Welcome to Amelie's Out of Berlin Special! Super special.
With the superheroes of the 21st century!
Just released from the clutches of the CIA, where he was trapped for two years.

The camera turned to the terrace.
Marwin lay next to Marlene on a deck chair and waved into the camera.

Amelie: "Supersexy!
And he was liberated by the superhero Marlene."
Marlene laughed and waved, too.

Opposite Oskar and Anni lay on two deck chairs.
Kevin sat on the railing with his back to the others, his legs dangling outside and looking towards Kottbusser Tor.

Amelie: "Let's just let the scene speak for itself."

Marwin put his laptop on the floor and pulled two bottles of mate out of the ice bucket.
He gave one of them to Marlene.
The other one Oskar demanded.
He threw it at him.
Then he fetched two more and offered Amelie one of them, but she shook her head.
He cheered on Marlene and Oskar, drank a sip, leaned back and looked into the sun.
Marlene looked at him, shook her head and laughed.
She laughed and laughed.
She couldn't stop.
Marwin looked at her, then closed his eyes with one hand and laughed with her.
Oskar held his bottle theatrically in the air and gave a primal scream: "Jaaaaaaaahhhhhhhh!"

A strangely humming noise came from behind the railing.
Kevin pointed that out.
Oskar got up and went to him with the mate bottle.
Joe followed with the camera.
At that moment, two remote-controlled drones about one meter wide climbed up in front of him, both with a glass cockpit on top.
Oskar retreated slightly.
They were now almost within reach of him in the air.
Perfectly side by side, both clearly equipped with many cameras and other sensors.
They slowly turned to Oskar.
On the window of the cockpit a green, flashing computer writing appeared, which alternately indicated "Hi!" and "Oskar".

Oskar: "What the fuck!"

He went closer.
They flew right up to his head.
He looked at her, looked around a little confused.
Then both turned together, exactly synchronously, once around themselves and stopped again in the direction of Oskar.
Two long jets of water shot from small tubes under the drones directly at Oskar's chest.
A red ticker on the cockpit windows showed: "Kill confirmed.
Kill confirmed." and "Oskar down! Oskar down!" Oskar turned wildly searching.
He pulled on his wet T-shirt, then bent over the railing and snatched one of the drones.
She retreated elegantly and shot another jet of water as she retreated.
This time in the middle of Oskar's face.

At that moment the door jumped open and two 18-year-old boys appeared on the roof terrace laughing: a slim Latin-American-looking and a black one with an athletic physique.
Both had complicated-looking remote controls in their hands, pointed to Oskar and went off.

Marwin and Marlene looked a little questioningly at the scene.
Oskar wiped his face with his sleeve, pointed in the direction of the two and said dryly to Marwin and Marlene: "May I introduce myself: "Ali Steffens and Eduardo Lampresa," then to the two: "Marwin and Marlene Farras."
Then he went to them and they hugged each other for a long time.
Marwin and Marlene joined them, as did Kevin, Anni and Amelie.

